<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BITCrashManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BITCrashManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/askUserDetails">&nbsp;&nbsp;&nbsp;&nbsp;askUserDetails</option>
	
	<option value="//api/name/autoSubmitCrashReport">&nbsp;&nbsp;&nbsp;&nbsp;autoSubmitCrashReport</option>
	
	<option value="//api/name/companyName">&nbsp;&nbsp;&nbsp;&nbsp;companyName</option>
	
	<option value="//api/name/didCrashInLastSession">&nbsp;&nbsp;&nbsp;&nbsp;didCrashInLastSession</option>
	
	<option value="//api/name/enableMachExceptionHandler">&nbsp;&nbsp;&nbsp;&nbsp;enableMachExceptionHandler</option>
	
	<option value="//api/name/maxTimeIntervalOfCrashForReturnMainApplicationDelay">&nbsp;&nbsp;&nbsp;&nbsp;maxTimeIntervalOfCrashForReturnMainApplicationDelay</option>
	
	<option value="//api/name/serverURL">&nbsp;&nbsp;&nbsp;&nbsp;serverURL</option>
	
	<option value="//api/name/timeintervalCrashInLastSessionOccured">&nbsp;&nbsp;&nbsp;&nbsp;timeintervalCrashInLastSessionOccured</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/isDebuggerAttached">&nbsp;&nbsp;&nbsp;&nbsp;- isDebuggerAttached</option>
	
	<option value="//api/name/startManager">&nbsp;&nbsp;&nbsp;&nbsp;- startManager</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuration">Configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Crash Meta Information">Crash Meta Information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Helper">Helper</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Extension Methods">Extension Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/askUserDetails">askUserDetails</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoSubmitCrashReport">autoSubmitCrashReport</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/companyName">companyName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didCrashInLastSession">didCrashInLastSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableMachExceptionHandler">enableMachExceptionHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxTimeIntervalOfCrashForReturnMainApplicationDelay">maxTimeIntervalOfCrashForReturnMainApplicationDelay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serverURL">serverURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeintervalCrashInLastSessionOccured">timeintervalCrashInLastSessionOccured</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isDebuggerAttached">isDebuggerAttached</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startManager">startManager</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BITCrashManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BITCrashManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BITCrashManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The crash reporting module.</p>

<p>This is the HockeySDK module for handling crash reports, including when distributed via the App Store.
As a foundation it is using the open source, reliable and async-safe crash reporting framework
<a href="https://www.plcrashreporter.org">PLCrashReporter</a>.</p>

<p>This module works as a wrapper around the underlying crash reporting framework and provides functionality to
detect new crashes, queues them if networking is not available, present a user interface to approve sending
the reports to the HockeyApp servers and more.</p>

<p>It also provides options to add additional meta information to each crash report, like <code>userName</code>, <code>userEmail</code>,
additional textual log information via <code>BITCrashanagerDelegate</code> protocol and a way to detect startup
crashes so you can adjust your startup process to get these crash reports too and delay your app initialization.</p>

<p>Crashes are send the next time the app starts. If <a href="#//api/name/autoSubmitCrashReport"><code>autoSubmitCrashReport</code></a> is enabled, crashes will be send
without any user interaction, otherwise an alert will appear allowing the users to decide whether they want
to send the report or not. This module is not sending the reports right when the crash happens
deliberately, because if is not safe to implement such a mechanism while being async-safe (any Objective-C code
is <em>NOT</em> async-safe!) and not causing more danger like a deadlock of the device, than helping. We found that users
do start the app again because most don&rsquo;t know what happened, and you will get by far most of the reports.</p>

<p>Sending the reports on startup is done asynchronously (non-blocking) if the crash happened outside of the
time defined in <a href="#//api/name/maxTimeIntervalOfCrashForReturnMainApplicationDelay"><code>maxTimeIntervalOfCrashForReturnMainApplicationDelay</code></a>.</p>

<p>More background information on this topic can be found in the following blog post by Landon Fuller, the
developer of <a href="https://www.plcrashreporter.org">PLCrashReporter</a>, about writing reliable and
safe crash reporting: <a href="http://goo.gl/WvTBR">Reliable Crash Reporting</a></p><div class="warning"><p><strong>Warning:</strong> If you start the app with the Xcode debugger attached, detecting crashes will <em>NOT</em> be enabled!</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Configuration" name="task_Configuration"></a>
						<h3 class="subsubtitle task-title">Configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/serverURL">&nbsp;&nbsp;serverURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/askUserDetails">&nbsp;&nbsp;askUserDetails</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/companyName">&nbsp;&nbsp;companyName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableMachExceptionHandler">&nbsp;&nbsp;enableMachExceptionHandler</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoSubmitCrashReport">&nbsp;&nbsp;autoSubmitCrashReport</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxTimeIntervalOfCrashForReturnMainApplicationDelay">&nbsp;&nbsp;maxTimeIntervalOfCrashForReturnMainApplicationDelay</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Crash Meta Information" name="task_Crash Meta Information"></a>
						<h3 class="subsubtitle task-title">Crash Meta Information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/didCrashInLastSession">&nbsp;&nbsp;didCrashInLastSession</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeintervalCrashInLastSessionOccured">&nbsp;&nbsp;timeintervalCrashInLastSessionOccured</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Helper" name="task_Helper"></a>
						<h3 class="subsubtitle task-title">Helper</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isDebuggerAttached">&ndash;&nbsp;isDebuggerAttached</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h3 class="subsubtitle task-title">Extension Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startManager">&ndash;&nbsp;startManager</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/askUserDetails" title="askUserDetails"></a>
	<h3 class="subsubtitle method-title">askUserDetails</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Defines if the user interface should ask for name and email</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL askUserDetails</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default: <em>YES</em></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoSubmitCrashReport" title="autoSubmitCrashReport"></a>
	<h3 class="subsubtitle method-title">autoSubmitCrashReport</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Submit crash reports without asking the user</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isAutoSubmitCrashReport) BOOL autoSubmitCrashReport</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><em>YES</em>: The crash report will be submitted without asking the user
<em>NO</em>: The user will be asked if the crash report can be submitted (default)</p>

<p>Default: <em>NO</em></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/companyName" title="companyName"></a>
	<h3 class="subsubtitle method-title">companyName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Defines the company name to be shown in the crash reporting dialog</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *companyName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didCrashInLastSession" title="didCrashInLastSession"></a>
	<h3 class="subsubtitle method-title">didCrashInLastSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates if the app crash in the previous session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL didCrashInLastSession</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this on startup, to check if the app starts the first time after it crashed
previously. You can use this also to disable specific events, like asking
the user to rate your app.</p><div class="warning"><p><strong>Warning:</strong> This property only has a correct value, once <a href="../Classes/BITHockeyManager.html#//api/name/startManager"><code>[BITHockeyManager startManager]</code></a> was
invoked!</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableMachExceptionHandler" title="enableMachExceptionHandler"></a>
	<h3 class="subsubtitle method-title">enableMachExceptionHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Trap fatal signals via a Mach exception server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isMachExceptionHandlerEnabled) BOOL enableMachExceptionHandler</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>By default the SDK is using the safe and proven in-process BSD Signals for catching crashes.
This option provides an option to enable catching fatal signals via a Mach exception server
instead.</p>

<p>We strongly advice <em>NOT</em> to enable Mach exception handler in release versions of your apps!</p>

<p>Default: <em>NO</em></p><div class="warning"><p><strong>Warning:</strong> The Mach exception handler executes in-process, and will interfere with debuggers when
they attempt to suspend all active threads (which will include the Mach exception handler).
Mach-based handling should <em>NOT</em> be used when a debugger is attached. The SDK will not
enabled catching exceptions if the app is started with the debugger running. If you attach
the debugger during runtime, this may cause issues the Mach exception handler is enabled!</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxTimeIntervalOfCrashForReturnMainApplicationDelay" title="maxTimeIntervalOfCrashForReturnMainApplicationDelay"></a>
	<h3 class="subsubtitle method-title">maxTimeIntervalOfCrashForReturnMainApplicationDelay</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time between startup and a crash within which sending a crash will be send synchronously</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSTimeInterval maxTimeIntervalOfCrashForReturnMainApplicationDelay</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>By default crash reports are being send asynchronously, since otherwise it may block the
app from startup, e.g. while the network is down and the crash report can not be send until
the timeout occurs.</p>

<p>But especially crashes during app startup could be frequent to the affected user and if the app
would continue to startup normally it might crash right away again, resulting in the crash reports
never to arrive.</p>

<p>This property allows to specify the time between app start and crash within which the crash report
should be send synchronously instead to improve the probability of the crash report being send successfully.</p>

<p>Default: <em>5</em></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serverURL" title="serverURL"></a>
	<h3 class="subsubtitle method-title">serverURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Defines the server URL to send data to or request data from</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *serverURL</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>By default this is set to the HockeyApp servers and there rarely should be a
need to modify that.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timeintervalCrashInLastSessionOccured" title="timeintervalCrashInLastSessionOccured"></a>
	<h3 class="subsubtitle method-title">timeintervalCrashInLastSessionOccured</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Provides the time between startup and crash in seconds</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSTimeInterval timeintervalCrashInLastSessionOccured</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this in together with <a href="#//api/name/didCrashInLastSession"><code>didCrashInLastSession</code></a> to detect if the app crashed very
early after startup. This can be used to delay app initialization until the crash
report has been sent to the server or if you want to do any other actions like
cleaning up some cache data etc.</p>

<p>The <a href="../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a> protocol provides some delegates to inform if sending
a crash report was finished successfully, ended in error or was cancelled by the user.</p>

<p><em>Default</em>: <em>-1</em></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/didCrashInLastSession">@property didCrashInLastSession</a></p></code></li>
			
			<li><code><p><a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isDebuggerAttached" title="isDebuggerAttached"></a>
	<h3 class="subsubtitle method-title">isDebuggerAttached</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Detect if a debugger is attached to the app process</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isDebuggerAttached</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL if the debugger is attached on app startup</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is only invoked once on app startup and can not detect if the debugger is being
attached during runtime!</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startManager" title="startManager"></a>
	<h3 class="subsubtitle method-title">startManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the crash reporter and check if there are any pending crash reports</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method initializes the PLCrashReporter instance if it is not disabled.
It also checks if there are any pending crash reports available that should be send or
presented to the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITCrashManagerPrivate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>