<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BITCrashExceptionApplication Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BITCrashExceptionApplication Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	
	
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>













			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BITCrashExceptionApplication Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BITCrashExceptionApplication Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSApplication</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BITCrashExceptionApplication.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>NSApplication</code> subclass to catch additional exceptions</p>

<p>On OS X runtime not all uncaught exceptions do end in an custom <code>NSUncaughtExceptionHandler</code>.
In addition &ldquo;sometimes&rdquo; exceptions don&rsquo;t even cause the app to crash, depending on where and
when they happen.</p>

<p>Here are the known scenarios:</p>

<ol>
<li>Custom <code>NSUncaughtExceptionHandler</code> don&rsquo;t start working until after <code>NSApplication</code> has finished
calling all of its delegate methods!</li>
</ol>


<p>Example:
- (void)applicationDidFinishLaunching:(NSNotification *)note {
&hellip;
[NSException raise:@&ldquo;ExceptionAtStartup&rdquo; format:@&ldquo;This will not be recognized!&rdquo;];
&hellip;
}</p>

<ol>
<li>The default <code>NSUncaughtExceptionHandler</code> in <code>NSApplication</code> only logs exceptions to the console and
ends their processing. Resulting in exceptions that occur in the <code>NSApplication</code> &ldquo;scope&rdquo; not
occurring in a registered custom <code>NSUncaughtExceptionHandler</code>.</li>
</ol>


<p>Example:
- (void)applicationDidFinishLaunching:(NSNotification *)note {
&hellip;
[self performSelector:@selector(delayedException) withObject:nil afterDelay:5];
&hellip;
}</p>

<ul>
<li><p>(void)delayedException {
NSArray *array = [NSArray array];
[array objectAtIndex:23];
}</p></li>
<li><p>Any exceptions occurring in IBAction or other GUI does not even reach the NSApplication default
UncaughtExceptionHandler.</p></li>
</ul>


<p>Example:
- (IBAction)doExceptionCrash:(id)sender {
NSArray *array = [NSArray array];
[array objectAtIndex:23];
}</p>

<p>Solution A:</p>

<p>Implement <code>NSExceptionHandler</code> and set the <code>ExceptionHandlingMask</code> to <code>NSLogAndHandleEveryExceptionMask</code></p>

<p>Benefits:</p>

<ol>
<li><p>Solves all of the above scenarios</p></li>
<li><p>Clean solution using a standard Cocoa System specifically meant for this purpose.</p></li>
<li><p>Safe. Doesn&rsquo;t use private API.</p></li>
</ol>


<p>Problems:</p>

<ol>
<li><p>To catch all exceptions the <code>NSExceptionHandlers</code> mask has to include <code>NSLogOtherExceptionMask</code> and
<code>NSHandleOtherExceptionMask</code>. But this will result in @catch blocks to be called after the exception
handler processed the exception and likely lets the app crash and create a crash report.
This makes the @catch block basically not working at all.</p></li>
<li><p>If anywhere in the app a custom <code>NSUncaughtExceptionHandler</code> will be registered, e.g. in a closed source
library the develop has to use, the complete mechanism will stop working</p></li>
<li><p>Not clear if this solves all scenarios there can be.</p></li>
<li><p>Requires to adjust PLCrashReporter not to register its <code>NSUncaughtExceptionHandler</code> which is not a good idea,
since it would require the <code>NSExceptionHandler</code> would catch <em>all</em> exceptions and that would cause
PLCrashReporter to stop all running threads every time an exception occurs even if will be handled right
away, e.g. by a system framework.</p></li>
</ol>


<p>Solution B:</p>

<p>Overwrite and extend specific methods of <code>NSApplication</code>. Can be implemented via subclassing NSApplication or
by using a category.</p>

<p>Benefits:</p>

<ol>
<li><p>Solves scenarios 2 (by overwriting <code>reportException:</code>) and 3 (by overwriting <code>sendEvent:</code>)</p></li>
<li><p>Subclassing approach isn&rsquo;t enforcing the mechanism onto apps and let developers opt-in.
(Category approach would enforce it and rather be a problem of this soltuion.)</p></li>
<li><p>Safe. Doesn&rsquo;t use private API.</p></li>
</ol>


<p>Problems:</p>

<ol>
<li><p>Does not automatically solve scenario 1. Developer would have to put all that code into @try @catch blocks</p></li>
<li><p>Not a clean implementation, rather feels like a workaround.</p></li>
<li><p>Not clear if this solves all scenarios there can be.</p></li>
</ol>


<p>Chosen Solution: B via subclassing</p>

<p>Reasons:</p>

<ol>
<li><p>The Problems 1. and 2. of Solution A are too drastic and aren&rsquo;t acceptable for every developer using this SDK
Especially Problem 1 is a big No Go for lots of developers.</p></li>
<li><p>Solution B can be used optionally, can be adopted easily into developers own <code>NSApplication</code> subclasses and
by implementing it in a subclass instead of a category isn&rsquo;t enforced even though it requires additional
steps for setup.</p></li>
<li><p>The not covered Scenario 1. can be achieved by the developer by enclosing most of the code within
NSApplication startup delegates in @try @catch blocks or moving as much code as possible out of these
methods and deferring their execution, e.g. using background threads. Not ideal though.</p></li>
</ol>


<p>References:
<a href="https://developer.apple.com/library/mac/documentation/cocoa/Conceptual/Exceptions/Tasks/ControllingAppResponse.html">https://developer.apple.com/library/mac/documentation/cocoa/Conceptual/Exceptions/Tasks/ControllingAppResponse.html</a>#//apple_ref/doc/uid/20000473-BBCHGJIJ
<a href="http://stackoverflow.com/a/4199717/474794">http://stackoverflow.com/a/4199717/474794</a>
<a href="http://stackoverflow.com/a/3419073/474794">http://stackoverflow.com/a/3419073/474794</a>
<a href="http://macdevcenter.com/pub/a/mac/2007/07/31/understanding-exceptions-and-handlers-in-cocoa.html">http://macdevcenter.com/pub/a/mac/2007/07/31/understanding-exceptions-and-handlers-in-cocoa.html</a></p>
					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>