<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BITHockeyManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BITHockeyManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/crashManager">&nbsp;&nbsp;&nbsp;&nbsp;crashManager</option>
	
	<option value="//api/name/debugLogEnabled">&nbsp;&nbsp;&nbsp;&nbsp;debugLogEnabled</option>
	
	<option value="//api/name/disableCrashManager">&nbsp;&nbsp;&nbsp;&nbsp;disableCrashManager</option>
	
	<option value="//api/name/serverURL">&nbsp;&nbsp;&nbsp;&nbsp;serverURL</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedHockeyManager">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedHockeyManager</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/configureWithIdentifier:companyName:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- configureWithIdentifier:companyName:delegate:</option>
	
	<option value="//api/name/startManager">&nbsp;&nbsp;&nbsp;&nbsp;- startManager</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization">Initialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Modules">Modules</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Debug Logging">Debug Logging</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/crashManager">crashManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/debugLogEnabled">debugLogEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableCrashManager">disableCrashManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serverURL">serverURL</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedHockeyManager">sharedHockeyManager</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configureWithIdentifier:companyName:delegate:">configureWithIdentifier:companyName:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startManager">startManager</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BITHockeyManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BITHockeyManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BITHockeyManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The HockeySDK manager. Responsible for setup and management of all components</p>

<p>This is the principal SDK class. It represents the entry point for the HockeySDK. The main promises of the class are initializing the SDK
modules, providing access to global properties and to all modules. Initialization is divided into several distinct phases:</p>

<ol>
<li>Setup the <a href="http://hockeyapp.net/">HockeyApp</a> app identifier and the optional delegate: This is the least required information on setting up the SDK and using it. It does some simple validation of the app identifier.</li>
<li>Provides access to the SDK module <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a>. This way all modules can be further configured to personal needs, if the defaults don&rsquo;t fit the requirements.</li>
<li>Configure each module.</li>
<li>Start up all modules.</li>
</ol>


<p>The SDK is optimized to defer everything possible to a later time while making sure e.g. crashes on startup can also be caught and each module executes other code with a delay some seconds. This ensures that applicationDidFinishLaunching will process as fast as possible and the SDK will not block the startup sequence resulting in a possible kill by the watchdog process.</p>

<p>All modules do <strong>NOT</strong> show any user interface if the module is not activated or not integrated.
<a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a>: Shows an alert on startup asking the user if he/she agrees on sending the crash report, if <a href="../Classes/BITCrashManager.html#//api/name/autoSubmitCrashReport"><code>[BITCrashManager autoSubmitCrashReport]</code></a> is enabled (default)</p>

<p>Example:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager]
   configureWithIdentifier:@"&lt;AppIdentifierFromHockeyApp&gt;"
   companyName:@"&lt;YourCompanyName&gt;"
   crashReportManagerDelegate:self];
 [[BITHockeyManager sharedHockeyManager] startManager];
</code></pre><div class="warning"><p><strong>Warning:</strong> The SDK is <strong>NOT</strong> thread safe and has to be set up on the main thread!</p></div><div class="warning"><p><strong>Warning:</strong> You should <strong>NOT</strong> change any module configuration after calling <a href="#//api/name/startManager"><code>startManager</code></a>!</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initialization" name="task_Initialization"></a>
						<h3 class="subsubtitle task-title">Initialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedHockeyManager">+&nbsp;sharedHockeyManager</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configureWithIdentifier:companyName:delegate:">&ndash;&nbsp;configureWithIdentifier:companyName:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startManager">&ndash;&nbsp;startManager</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Modules" name="task_Modules"></a>
						<h3 class="subsubtitle task-title">Modules</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/serverURL">&nbsp;&nbsp;serverURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/crashManager">&nbsp;&nbsp;crashManager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableCrashManager">&nbsp;&nbsp;disableCrashManager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Debug Logging" name="task_Debug Logging"></a>
						<h3 class="subsubtitle task-title">Debug Logging</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/debugLogEnabled">&nbsp;&nbsp;debugLogEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/crashManager" title="crashManager"></a>
	<h3 class="subsubtitle method-title">crashManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reference to the initialized <a href="../Classes/BITCrashManager.html">BITCrashManager</a> module</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITCrashManager *crashManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the <a href="../Classes/BITCrashManager.html">BITCrashManager</a> instance initialized by BITHockeyManager</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/configureWithIdentifier:companyName:delegate:">- configureWithIdentifier:companyName:delegate:</a></p></code></li>
			
			<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
			
			<li><code><p><a href="#//api/name/disableCrashManager">@property disableCrashManager</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/debugLogEnabled" title="debugLogEnabled"></a>
	<h3 class="subsubtitle method-title">debugLogEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag that determines whether additional logging output should be generated
by the manager and all modules.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isDebugLogEnabled) BOOL debugLogEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is ignored if the app is running in the App Store and reverts to the
default value in that case.</p>

<p><em>Default</em>: <em>NO</em></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disableCrashManager" title="disableCrashManager"></a>
	<h3 class="subsubtitle method-title">disableCrashManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag the determines whether the Crash Manager should be disabled</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isCrashManagerDisabled) BOOL disableCrashManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If this flag is enabled, then crash reporting is disabled and no crashes will
be send.</p>

<p>Please note that the Crash Manager will be initialized anyway!</p>

<p><em>Default</em>: <em>NO</em></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/crashManager">@property crashManager</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serverURL" title="serverURL"></a>
	<h3 class="subsubtitle method-title">serverURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Defines the server URL to send data to or request data from</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *serverURL</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>By default this is set to the HockeyApp servers and there rarely should be a
need to modify that.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedHockeyManager" title="sharedHockeyManager"></a>
	<h3 class="subsubtitle method-title">sharedHockeyManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the shared manager object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BITHockeyManager *)sharedHockeyManager</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A singleton BITHockeyManager instance ready use</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/configureWithIdentifier:companyName:delegate:" title="configureWithIdentifier:companyName:delegate:"></a>
	<h3 class="subsubtitle method-title">configureWithIdentifier:companyName:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes the manager with a particular app identifier, company name and <a href="#//api/name/delegate">delegate</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)configureWithIdentifier:(NSString *)<em>appIdentifier</em> companyName:(NSString *)<em>companyName</em> delegate:(id&lt;BITHockeyManagerDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>appIdentifier</em></dt>
			<dd><p>The app identifier that should be used.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>companyName</em></dt>
			<dd><p>the company that should be shown in the UI</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p><code>nil</code> or the class implementing the required protocols</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialize the manager with a HockeyApp app identifier and assign the class that
implements the required protocol <a href="../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></p></code></li>
			
			<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startManager" title="startManager"></a>
	<h3 class="subsubtitle method-title">startManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts the manager and runs all modules</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call this after configuring the manager and setting up all modules.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/configureWithIdentifier:companyName:delegate:">- configureWithIdentifier:companyName:delegate:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>