{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 To Fix\
\
MacSessionViewControllers are not dealloc'd when the back button is used. It is ok to cache one of them, but we need to release them.\
need to verify login before adding a user\
\
Quick Ones\
---------------\
add filename to pdf icon for sweave\
add copy to context menu on image viewer\
add save all to context menu on image viewer\
\
Sweave/pdfs\
----------------\
PDFs are now stored on the server. All file handling code needs to be updated to handle pdfs and/or binary files on the server.\
\
Soon\
-------\
\
Big ones\
-----------\
image viewer window for comparison, pdfs, etc.\
show current running status of server\
much better error handling\
-> slide on another view covering session view so that back button takes you back to it\
\
Server\
---------\
server needs to delete pdfs like it does images\
support REXPLanguage\
\
iPad\
------\
}