<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSDateFormatter</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RCMManageCourseController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="578700393">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{43, 19}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:2466</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="100700751">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="814563772">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:2466</string>
							<reference key="NSControlView" ref="578700393"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="328384672">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 19}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="578700393"/>
						<string key="NSReuseIdentifierKey">_NS:2466</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="915810028">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="814563772"/>
							<string key="NSCellIdentifier">_NS:2466</string>
							<reference key="NSControlView" ref="328384672"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSScrollView" id="853215039">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="87984611">
								<reference key="NSNextResponder" ref="853215039"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="840967118">
										<reference key="NSNextResponder" ref="87984611"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{238, 256}</string>
										<reference key="NSSuperview" ref="87984611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="322739146"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="387689316">
											<reference key="NSNextResponder" ref="717685186"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{238, 17}</string>
											<reference key="NSSuperview" ref="717685186"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="87984611"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="840967118"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="87984611"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="398125924">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">165</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">File Name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="50398520">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="503968440">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="87079587">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="410356277">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="814563772"/>
													<reference key="NSControlView" ref="840967118"/>
													<object class="NSColor" key="NSBackgroundColor" id="1015173260">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="800587110">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="379107833">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="87079587"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="840967118"/>
											</object>
											<object class="NSTableColumn" id="115225916">
												<string key="NSIdentifier">readonly</string>
												<double key="NSWidth">67</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Read Only</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="50398520"/>
													<reference key="NSTextColor" ref="503968440"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="1033279382">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="814563772"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="840967118"/>
													<int key="NSButtonFlags">1215582719</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="840967118"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="418843094">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor" id="766694585">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {238, 256}}</string>
								<reference key="NSSuperview" ref="853215039"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840967118"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="840967118"/>
								<reference key="NSBGColor" ref="1015173260"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="322739146">
								<reference key="NSNextResponder" ref="853215039"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="853215039"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="456130909"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="853215039"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="456130909">
								<reference key="NSNextResponder" ref="853215039"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 287}, {238, 15}}</string>
								<reference key="NSSuperview" ref="853215039"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328384672"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="853215039"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99581589958159</double>
							</object>
							<object class="NSClipView" id="717685186">
								<reference key="NSNextResponder" ref="853215039"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="387689316"/>
								</array>
								<string key="NSFrame">{{1, 0}, {238, 17}}</string>
								<reference key="NSSuperview" ref="853215039"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="387689316"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="387689316"/>
								<reference key="NSBGColor" ref="1015173260"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 49}, {240, 274}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="717685186"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="322739146"/>
						<reference key="NSHScroller" ref="456130909"/>
						<reference key="NSContentView" ref="87984611"/>
						<reference key="NSHeaderClipView" ref="717685186"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSScrollView" id="673941295">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="481598581">
								<reference key="NSNextResponder" ref="673941295"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="734953278">
										<reference key="NSNextResponder" ref="481598581"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{542, 152}</string>
										<reference key="NSSuperview" ref="481598581"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="460583463"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="11329862">
											<reference key="NSNextResponder" ref="988579622"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{542, 17}</string>
											<reference key="NSSuperview" ref="988579622"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="481598581"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="734953278"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="481598581"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="911314650">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">240</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="395614851">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="503968440"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="394723512">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="814563772"/>
													<reference key="NSControlView" ref="734953278"/>
													<reference key="NSBackgroundColor" ref="1015173260"/>
													<reference key="NSTextColor" ref="379107833"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="734953278"/>
											</object>
											<object class="NSTableColumn" id="794526040">
												<double key="NSWidth">140</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Start Date</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="395614851"/>
													<reference key="NSTextColor" ref="503968440"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="728065261">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="814563772"/>
													<reference key="NSControlView" ref="734953278"/>
													<reference key="NSBackgroundColor" ref="1015173260"/>
													<reference key="NSTextColor" ref="379107833"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="734953278"/>
											</object>
											<object class="NSTableColumn" id="246467680">
												<double key="NSWidth">140</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">End Date</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="407823796">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="418843094"/>
													</object>
													<reference key="NSTextColor" ref="503968440"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="685842606">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="814563772"/>
													<reference key="NSControlView" ref="734953278"/>
													<reference key="NSBackgroundColor" ref="1015173260"/>
													<reference key="NSTextColor" ref="379107833"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="734953278"/>
											</object>
											<object class="NSTableColumn" id="225260143">
												<double key="NSWidth">10</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="407823796"/>
													<reference key="NSTextColor" ref="503968440"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="309559312">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="814563772"/>
													<reference key="NSControlView" ref="734953278"/>
													<reference key="NSBackgroundColor" ref="1015173260"/>
													<reference key="NSTextColor" ref="379107833"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="734953278"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="418843094"/>
										<reference key="NSGridColor" ref="766694585"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-698351616</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {473, 152}}</string>
								<reference key="NSSuperview" ref="673941295"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="734953278"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="734953278"/>
								<reference key="NSBGColor" ref="1015173260"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="635156456">
								<reference key="NSNextResponder" ref="673941295"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="673941295"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="380850929"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="673941295"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="380850929">
								<reference key="NSNextResponder" ref="673941295"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 154}, {473, 15}}</string>
								<reference key="NSSuperview" ref="673941295"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="853215039"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="673941295"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.87269372693726932</double>
							</object>
							<object class="NSClipView" id="988579622">
								<reference key="NSNextResponder" ref="673941295"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="11329862"/>
								</array>
								<string key="NSFrame">{{1, 0}, {473, 17}}</string>
								<reference key="NSSuperview" ref="673941295"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="11329862"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="11329862"/>
								<reference key="NSBGColor" ref="1015173260"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 337}, {475, 170}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988579622"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133810</int>
						<reference key="NSVScroller" ref="635156456"/>
						<reference key="NSHScroller" ref="380850929"/>
						<reference key="NSContentView" ref="481598581"/>
						<reference key="NSHeaderClipView" ref="988579622"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="569800162">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 515}, {481, 29}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="673941295"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="235572198">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">24</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="569800162"/>
							<object class="NSColor" key="NSBackgroundColor" id="522363319">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="800587110"/>
							</object>
							<reference key="NSTextColor" ref="379107833"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{515, 564}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="569800162"/>
				<string key="NSClassName">AMControlledView</string>
			</object>
			<object class="NSArrayController" id="764086298">
				<string key="NSObjectClassName">RCAssignment</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">assignmentController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="764086298"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">assignTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="734953278"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="840967118"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uploadFiles:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="328384672"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="578700393"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: theCourse.name</string>
						<reference key="source" ref="569800162"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="569800162"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: theCourse.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">theCourse.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: theCourse.assignments</string>
						<reference key="source" ref="764086298"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764086298"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: theCourse.assignments</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">theCourse.assignments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selIndexes</string>
						<reference key="source" ref="764086298"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764086298"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectionIndexes: selIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="734953278"/>
						<reference key="destination" ref="764086298"/>
						<object class="NSNibBindingConnector" key="connector" id="193981645">
							<reference key="NSSource" ref="734953278"/>
							<reference key="NSDestination" ref="764086298"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="734953278"/>
						<reference key="destination" ref="764086298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="734953278"/>
							<reference key="NSDestination" ref="764086298"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="193981645"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="734953278"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="460583463">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="504906247">
									<reference key="NSNextResponder" ref="460583463"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{240, 17}</string>
									<reference key="NSSuperview" ref="460583463"/>
									<reference key="NSNextKeyView" ref="305543680"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="389276715">
										<int key="NSCellFlags">337772097</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="814563772"/>
										<reference key="NSControlView" ref="504906247"/>
										<reference key="NSBackgroundColor" ref="522363319"/>
										<reference key="NSTextColor" ref="379107833"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {240, 17}}</string>
							<reference key="NSNextKeyView" ref="504906247"/>
						</object>
						<reference key="destination" ref="504906247"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.name</string>
						<reference key="source" ref="504906247"/>
						<reference key="destination" ref="460583463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="504906247"/>
							<reference key="NSDestination" ref="460583463"/>
							<string key="NSLabel">value: objectValue.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="504906247"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="305543680">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="592889859">
									<reference key="NSNextResponder" ref="305543680"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{140, 17}</string>
									<reference key="NSSuperview" ref="305543680"/>
									<reference key="NSNextKeyView" ref="85014896"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1064947442">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">-1874851840</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="814563772"/>
										<object class="NSDateFormatter" key="NSFormatter" id="705173163">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<integer value="1" key="dateStyle"/>
												<integer value="1040" key="formatterBehavior"/>
												<integer value="1" key="timeStyle"/>
											</dictionary>
											<string key="NS.format">M/d/yy h:mm a</string>
											<bool key="NS.natural">NO</bool>
										</object>
										<reference key="NSControlView" ref="592889859"/>
										<reference key="NSBackgroundColor" ref="522363319"/>
										<reference key="NSTextColor" ref="379107833"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{244, 1}, {140, 17}}</string>
							<reference key="NSNextKeyView" ref="592889859"/>
						</object>
						<reference key="destination" ref="592889859"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.startDate</string>
						<reference key="source" ref="592889859"/>
						<reference key="destination" ref="305543680"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592889859"/>
							<reference key="NSDestination" ref="305543680"/>
							<string key="NSLabel">value: objectValue.startDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.startDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="85014896">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="802699082">
									<reference key="NSNextResponder" ref="85014896"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{140, 17}</string>
									<reference key="NSSuperview" ref="85014896"/>
									<reference key="NSNextKeyView" ref="845101466"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="360113154">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">-1874851840</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="814563772"/>
										<object class="NSDateFormatter" key="NSFormatter" id="808116811">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<integer value="1" key="dateStyle"/>
												<integer value="1040" key="formatterBehavior"/>
												<integer value="1" key="timeStyle"/>
											</dictionary>
											<string key="NS.format">M/d/yy h:mm a</string>
											<bool key="NS.natural">NO</bool>
										</object>
										<reference key="NSControlView" ref="802699082"/>
										<reference key="NSBackgroundColor" ref="522363319"/>
										<reference key="NSTextColor" ref="379107833"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{387, 1}, {140, 17}}</string>
							<reference key="NSNextKeyView" ref="802699082"/>
						</object>
						<reference key="destination" ref="802699082"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.endDate</string>
						<reference key="source" ref="360113154"/>
						<reference key="destination" ref="85014896"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="360113154"/>
							<reference key="NSDestination" ref="85014896"/>
							<string key="NSLabel">value: objectValue.endDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.endDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="845101466">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="932180053">
									<reference key="NSNextResponder" ref="845101466"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{10, 17}</string>
									<reference key="NSSuperview" ref="845101466"/>
									<reference key="NSNextKeyView" ref="635156456"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="399027415">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="814563772"/>
										<reference key="NSControlView" ref="932180053"/>
										<reference key="NSBackgroundColor" ref="522363319"/>
										<reference key="NSTextColor" ref="379107833"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{530, 1}, {10, 17}}</string>
							<reference key="NSNextKeyView" ref="932180053"/>
						</object>
						<reference key="destination" ref="932180053"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="840967118"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="840967118"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedAssignment</string>
						<reference key="source" ref="328384672"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="853096602">
							<reference key="NSSource" ref="328384672"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: selectedAssignment</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedAssignment</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selectedAssignment.locked</string>
						<reference key="source" ref="328384672"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="328384672"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled2: selectedAssignment.locked</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selectedAssignment.locked</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="853096602"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedFile</string>
						<reference key="source" ref="578700393"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="864080594">
							<reference key="NSSource" ref="578700393"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: selectedFile</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedFile</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selectedAssignment.locked</string>
						<reference key="source" ref="578700393"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578700393"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled2: selectedAssignment.locked</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selectedAssignment.locked</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="864080594"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569800162"/>
							<reference ref="673941295"/>
							<reference ref="853215039"/>
							<reference ref="328384672"/>
							<reference ref="578700393"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="569800162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235572198"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="235572198"/>
						<reference key="parent" ref="569800162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="764086298"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">assignments</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="673941295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734953278"/>
							<reference ref="380850929"/>
							<reference ref="11329862"/>
							<reference ref="635156456"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="734953278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911314650"/>
							<reference ref="794526040"/>
							<reference ref="246467680"/>
							<reference ref="225260143"/>
						</array>
						<reference key="parent" ref="673941295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="380850929"/>
						<reference key="parent" ref="673941295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="11329862"/>
						<reference key="parent" ref="673941295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="635156456"/>
						<reference key="parent" ref="673941295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="911314650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394723512"/>
							<reference ref="460583463"/>
						</array>
						<reference key="parent" ref="734953278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="794526040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728065261"/>
							<reference ref="305543680"/>
						</array>
						<reference key="parent" ref="734953278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="728065261"/>
						<reference key="parent" ref="794526040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="394723512"/>
						<reference key="parent" ref="911314650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="246467680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685842606"/>
							<reference ref="85014896"/>
						</array>
						<reference key="parent" ref="734953278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="685842606"/>
						<reference key="parent" ref="246467680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="225260143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309559312"/>
							<reference ref="845101466"/>
						</array>
						<reference key="parent" ref="734953278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="309559312"/>
						<reference key="parent" ref="225260143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="460583463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504906247"/>
						</array>
						<reference key="parent" ref="911314650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="504906247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389276715"/>
						</array>
						<reference key="parent" ref="460583463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="389276715"/>
						<reference key="parent" ref="504906247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="305543680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592889859"/>
						</array>
						<reference key="parent" ref="794526040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="592889859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064947442"/>
						</array>
						<reference key="parent" ref="305543680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1064947442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705173163"/>
						</array>
						<reference key="parent" ref="592889859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="85014896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802699082"/>
						</array>
						<reference key="parent" ref="246467680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="802699082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360113154"/>
						</array>
						<reference key="parent" ref="85014896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="360113154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808116811"/>
						</array>
						<reference key="parent" ref="802699082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="845101466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932180053"/>
						</array>
						<reference key="parent" ref="225260143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="932180053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399027415"/>
						</array>
						<reference key="parent" ref="845101466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="399027415"/>
						<reference key="parent" ref="932180053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="705173163"/>
						<reference key="parent" ref="1064947442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="808116811"/>
						<reference key="parent" ref="360113154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="853215039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840967118"/>
							<reference ref="456130909"/>
							<reference ref="387689316"/>
							<reference ref="322739146"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="840967118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398125924"/>
							<reference ref="115225916"/>
						</array>
						<reference key="parent" ref="853215039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="456130909"/>
						<reference key="parent" ref="853215039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="387689316"/>
						<reference key="parent" ref="853215039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="322739146"/>
						<reference key="parent" ref="853215039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="398125924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410356277"/>
						</array>
						<reference key="parent" ref="840967118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="115225916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033279382"/>
						</array>
						<reference key="parent" ref="840967118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="410356277"/>
						<reference key="parent" ref="398125924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1033279382"/>
						<reference key="parent" ref="115225916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="328384672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915810028"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="915810028"/>
						<reference key="parent" ref="328384672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="578700393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100700751"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="100700751"/>
						<reference key="parent" ref="578700393"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.isInViewBasedMode"/>
				<array key="17.prototypeCellViews">
					<reference ref="460583463"/>
				</array>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.isInViewBasedMode"/>
				<array key="18.prototypeCellViews">
					<reference ref="305543680"/>
				</array>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.isInViewBasedMode"/>
				<array key="24.prototypeCellViews">
					<reference ref="85014896"/>
				</array>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.isInViewBasedMode"/>
				<array key="26.prototypeCellViews">
					<reference ref="845101466"/>
				</array>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="48.IBDateFormatterBehaviorMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="49.IBDateFormatterBehaviorMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AMControlledView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMControlledView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AMViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MacClientAbstractViewController</string>
					<string key="superclassName">AMViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MacClientAbstractViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RCMManageCourseController</string>
					<string key="superclassName">MacClientAbstractViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="assignTable">NSTableView</string>
						<string key="assignmentController">NSArrayController</string>
						<string key="fileTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="assignTable">
							<string key="name">assignTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="assignmentController">
							<string key="name">assignmentController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileTable">
							<string key="name">fileTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RCMManageCourseController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
