<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSArrayController</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RCMRolePermController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="85964633">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="108077026">
								<reference key="NSNextResponder" ref="85964633"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="46604099">
										<reference key="NSNextResponder" ref="108077026"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{258, 152}</string>
										<reference key="NSSuperview" ref="108077026"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="144187961"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="572902424">
											<reference key="NSNextResponder" ref="840242688"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{258, 17}</string>
											<reference key="NSSuperview" ref="840242688"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="108077026"/>
											<string key="NSReuseIdentifierKey">_NS:1830</string>
											<reference key="NSTableView" ref="46604099"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="739479303">
												<double key="NSWidth">60</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">short</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="141870356">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="251262335">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="452092313">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="938505258">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="46604099"/>
													<object class="NSColor" key="NSBackgroundColor" id="967161349">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="838824143">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="388904077">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="251262335"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="46604099"/>
											</object>
											<object class="NSTableColumn" id="841684603">
												<double key="NSWidth">192</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">name</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="1072422356">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="215852720">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="141870356"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="922625104">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="938505258"/>
													<reference key="NSControlView" ref="46604099"/>
													<reference key="NSBackgroundColor" ref="967161349"/>
													<reference key="NSTextColor" ref="388904077"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="46604099"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="215852720"/>
										<object class="NSColor" key="NSGridColor" id="511864839">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {258, 152}}</string>
								<reference key="NSSuperview" ref="85964633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="46604099"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="46604099"/>
								<reference key="NSBGColor" ref="967161349"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="144187961">
								<reference key="NSNextResponder" ref="85964633"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="85964633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="16612566"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="85964633"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="16612566">
								<reference key="NSNextResponder" ref="85964633"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 154}, {258, 15}}</string>
								<reference key="NSSuperview" ref="85964633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="85964633"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9662921348314607</double>
							</object>
							<object class="NSClipView" id="840242688">
								<reference key="NSNextResponder" ref="85964633"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="572902424"/>
								</array>
								<string key="NSFrame">{{1, 0}, {258, 17}}</string>
								<reference key="NSSuperview" ref="85964633"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572902424"/>
								<string key="NSReuseIdentifierKey">_NS:1831</string>
								<reference key="NSDocView" ref="572902424"/>
								<reference key="NSBGColor" ref="967161349"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{363, 22}, {260, 170}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="840242688"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="144187961"/>
						<reference key="NSHScroller" ref="16612566"/>
						<reference key="NSContentView" ref="108077026"/>
						<reference key="NSHeaderClipView" ref="840242688"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSScrollView" id="982215708">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="916446349">
								<reference key="NSNextResponder" ref="982215708"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="1017350214">
										<reference key="NSNextResponder" ref="916446349"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{328, 154}</string>
										<reference key="NSSuperview" ref="916446349"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="622546434"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="589437838">
											<reference key="NSNextResponder" ref="289417222"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{328, 17}</string>
											<reference key="NSSuperview" ref="289417222"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="916446349"/>
											<string key="NSReuseIdentifierKey">_NS:1830</string>
											<reference key="NSTableView" ref="1017350214"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="831007418">
												<double key="NSWidth">40</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">id</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="347344163">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="141870356"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="223414009">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="938505258"/>
													<reference key="NSControlView" ref="1017350214"/>
													<reference key="NSBackgroundColor" ref="967161349"/>
													<reference key="NSTextColor" ref="388904077"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1017350214"/>
											</object>
											<object class="NSTableColumn" id="998982076">
												<double key="NSWidth">62</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">short</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="347344163"/>
													<reference key="NSTextColor" ref="141870356"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="83801960">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="938505258"/>
													<reference key="NSControlView" ref="1017350214"/>
													<reference key="NSBackgroundColor" ref="967161349"/>
													<reference key="NSTextColor" ref="388904077"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1017350214"/>
											</object>
											<object class="NSTableColumn" id="309062714">
												<double key="NSWidth">217</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1072422356"/>
													<reference key="NSTextColor" ref="141870356"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="543270072">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="938505258"/>
													<reference key="NSControlView" ref="1017350214"/>
													<reference key="NSBackgroundColor" ref="967161349"/>
													<reference key="NSTextColor" ref="388904077"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1017350214"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="215852720"/>
										<reference key="NSGridColor" ref="511864839"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {328, 154}}</string>
								<reference key="NSSuperview" ref="982215708"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1017350214"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="1017350214"/>
								<reference key="NSBGColor" ref="967161349"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="952335297">
								<reference key="NSNextResponder" ref="982215708"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="982215708"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="85964633"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="982215708"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="622546434">
								<reference key="NSNextResponder" ref="982215708"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 97}, {238, 15}}</string>
								<reference key="NSSuperview" ref="982215708"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="952335297"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="982215708"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99581589958159</double>
							</object>
							<object class="NSClipView" id="289417222">
								<reference key="NSNextResponder" ref="982215708"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="589437838"/>
								</array>
								<string key="NSFrame">{{1, 0}, {328, 17}}</string>
								<reference key="NSSuperview" ref="982215708"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="589437838"/>
								<string key="NSReuseIdentifierKey">_NS:1831</string>
								<reference key="NSDocView" ref="589437838"/>
								<reference key="NSBGColor" ref="967161349"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{25, 20}, {330, 172}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="289417222"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="952335297"/>
						<reference key="NSHScroller" ref="622546434"/>
						<reference key="NSContentView" ref="916446349"/>
						<reference key="NSHeaderClipView" ref="289417222"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="228681302">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 200}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="982215708"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1027574059">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Roles</string>
							<reference key="NSSupport" ref="938505258"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="228681302"/>
							<object class="NSColor" key="NSBackgroundColor" id="924787776">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="838824143"/>
							</object>
							<reference key="NSTextColor" ref="388904077"/>
						</object>
					</object>
					<object class="NSTextField" id="318792780">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 368}, {80, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="47827918"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="785292992">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Permissions</string>
							<reference key="NSSupport" ref="938505258"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="318792780"/>
							<reference key="NSBackgroundColor" ref="924787776"/>
							<reference key="NSTextColor" ref="388904077"/>
						</object>
					</object>
					<object class="NSScrollView" id="47827918">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="155903944">
								<reference key="NSNextResponder" ref="47827918"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="996145632">
										<reference key="NSNextResponder" ref="155903944"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{601, 117}</string>
										<reference key="NSSuperview" ref="155903944"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="687179597"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="64274163">
											<reference key="NSNextResponder" ref="1068974738"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{601, 17}</string>
											<reference key="NSSuperview" ref="1068974738"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="155903944"/>
											<string key="NSReuseIdentifierKey">_NS:1830</string>
											<reference key="NSTableView" ref="996145632"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="814395851">
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">id</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="733782696">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="141870356"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="931608148">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="938505258"/>
													<reference key="NSControlView" ref="996145632"/>
													<reference key="NSBackgroundColor" ref="967161349"/>
													<reference key="NSTextColor" ref="388904077"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="996145632"/>
											</object>
											<object class="NSTableColumn" id="820517395">
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">short</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="733782696"/>
													<reference key="NSTextColor" ref="141870356"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1028895526">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="938505258"/>
													<reference key="NSControlView" ref="996145632"/>
													<reference key="NSBackgroundColor" ref="967161349"/>
													<reference key="NSTextColor" ref="388904077"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="996145632"/>
											</object>
											<object class="NSTableColumn" id="809904113">
												<double key="NSWidth">392</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1072422356"/>
													<reference key="NSTextColor" ref="141870356"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="205210486">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="938505258"/>
													<reference key="NSControlView" ref="996145632"/>
													<reference key="NSBackgroundColor" ref="967161349"/>
													<reference key="NSTextColor" ref="388904077"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="996145632"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="215852720"/>
										<reference key="NSGridColor" ref="511864839"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {601, 117}}</string>
								<reference key="NSSuperview" ref="47827918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="996145632"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="996145632"/>
								<reference key="NSBGColor" ref="967161349"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="687179597">
								<reference key="NSNextResponder" ref="47827918"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="47827918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="246495248"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="47827918"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="246495248">
								<reference key="NSNextResponder" ref="47827918"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {601, 15}}</string>
								<reference key="NSSuperview" ref="47827918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="228681302"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="47827918"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98686371100164205</double>
							</object>
							<object class="NSClipView" id="1068974738">
								<reference key="NSNextResponder" ref="47827918"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="64274163"/>
								</array>
								<string key="NSFrame">{{1, 0}, {601, 17}}</string>
								<reference key="NSSuperview" ref="47827918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="64274163"/>
								<string key="NSReuseIdentifierKey">_NS:1831</string>
								<reference key="NSDocView" ref="64274163"/>
								<reference key="NSBGColor" ref="967161349"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 225}, {603, 135}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1068974738"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="687179597"/>
						<reference key="NSHScroller" ref="246495248"/>
						<reference key="NSContentView" ref="155903944"/>
						<reference key="NSHeaderClipView" ref="1068974738"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{643, 405}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="318792780"/>
				<string key="NSClassName">AMControlledView</string>
			</object>
			<object class="NSArrayController" id="598546129">
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="139912775">
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="453177240">
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">permController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="598546129"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">permTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="996145632"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roleController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="139912775"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roleTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1017350214"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rolePermController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453177240"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.id</string>
						<reference key="source" ref="814395851"/>
						<reference key="destination" ref="598546129"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="814395851"/>
							<reference key="NSDestination" ref="598546129"/>
							<string key="NSLabel">value: arrangedObjects.id</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.id</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.short</string>
						<reference key="source" ref="820517395"/>
						<reference key="destination" ref="598546129"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="820517395"/>
							<reference key="NSDestination" ref="598546129"/>
							<string key="NSLabel">value: arrangedObjects.short</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.short</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="809904113"/>
						<reference key="destination" ref="598546129"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="809904113"/>
							<reference key="NSDestination" ref="598546129"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.id</string>
						<reference key="source" ref="831007418"/>
						<reference key="destination" ref="139912775"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="831007418"/>
							<reference key="NSDestination" ref="139912775"/>
							<string key="NSLabel">value: arrangedObjects.id</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.id</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.shortname</string>
						<reference key="source" ref="998982076"/>
						<reference key="destination" ref="139912775"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="998982076"/>
							<reference key="NSDestination" ref="139912775"/>
							<string key="NSLabel">value: arrangedObjects.shortname</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.shortname</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="309062714"/>
						<reference key="destination" ref="139912775"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="309062714"/>
							<reference key="NSDestination" ref="139912775"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.permissions</string>
						<reference key="source" ref="453177240"/>
						<reference key="destination" ref="139912775"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="453177240"/>
							<reference key="NSDestination" ref="139912775"/>
							<string key="NSLabel">contentArray: selection.permissions</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.permissions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.short</string>
						<reference key="source" ref="739479303"/>
						<reference key="destination" ref="453177240"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="739479303"/>
							<reference key="NSDestination" ref="453177240"/>
							<string key="NSLabel">value: arrangedObjects.short</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.short</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="841684603"/>
						<reference key="destination" ref="453177240"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="841684603"/>
							<reference key="NSDestination" ref="453177240"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318792780"/>
							<reference ref="47827918"/>
							<reference ref="228681302"/>
							<reference ref="982215708"/>
							<reference ref="85964633"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="598546129"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">perm controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="47827918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996145632"/>
							<reference ref="246495248"/>
							<reference ref="64274163"/>
							<reference ref="687179597"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="996145632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814395851"/>
							<reference ref="820517395"/>
							<reference ref="809904113"/>
						</array>
						<reference key="parent" ref="47827918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="246495248"/>
						<reference key="parent" ref="47827918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="64274163"/>
						<reference key="parent" ref="47827918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="687179597"/>
						<reference key="parent" ref="47827918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="814395851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931608148"/>
						</array>
						<reference key="parent" ref="996145632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="820517395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028895526"/>
						</array>
						<reference key="parent" ref="996145632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1028895526"/>
						<reference key="parent" ref="820517395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="931608148"/>
						<reference key="parent" ref="814395851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="318792780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785292992"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="785292992"/>
						<reference key="parent" ref="318792780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="809904113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205210486"/>
						</array>
						<reference key="parent" ref="996145632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="205210486"/>
						<reference key="parent" ref="809904113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="228681302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027574059"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1027574059"/>
						<reference key="parent" ref="228681302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="982215708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017350214"/>
							<reference ref="622546434"/>
							<reference ref="589437838"/>
							<reference ref="952335297"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1017350214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831007418"/>
							<reference ref="998982076"/>
							<reference ref="309062714"/>
						</array>
						<reference key="parent" ref="982215708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="622546434"/>
						<reference key="parent" ref="982215708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="589437838"/>
						<reference key="parent" ref="982215708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="952335297"/>
						<reference key="parent" ref="982215708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="831007418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223414009"/>
						</array>
						<reference key="parent" ref="1017350214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="998982076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83801960"/>
						</array>
						<reference key="parent" ref="1017350214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="83801960"/>
						<reference key="parent" ref="998982076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="223414009"/>
						<reference key="parent" ref="831007418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="309062714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543270072"/>
						</array>
						<reference key="parent" ref="1017350214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="543270072"/>
						<reference key="parent" ref="309062714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="139912775"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">role controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="453177240"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">roleperm controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="85964633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46604099"/>
							<reference ref="16612566"/>
							<reference ref="572902424"/>
							<reference ref="144187961"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="46604099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739479303"/>
							<reference ref="841684603"/>
						</array>
						<reference key="parent" ref="85964633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="16612566"/>
						<reference key="parent" ref="85964633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="572902424"/>
						<reference key="parent" ref="85964633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="144187961"/>
						<reference key="parent" ref="85964633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="739479303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452092313"/>
						</array>
						<reference key="parent" ref="46604099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="452092313"/>
						<reference key="parent" ref="739479303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="841684603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922625104"/>
						</array>
						<reference key="parent" ref="46604099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="922625104"/>
						<reference key="parent" ref="841684603"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AMControlledView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMControlledView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AMViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RCMRolePermController</string>
					<string key="superclassName">AMViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="permController">NSArrayController</string>
						<string key="permTable">NSTableView</string>
						<string key="roleController">NSArrayController</string>
						<string key="rolePermController">NSArrayController</string>
						<string key="roleTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="permController">
							<string key="name">permController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="permTable">
							<string key="name">permTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="roleController">
							<string key="name">roleController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rolePermController">
							<string key="name">rolePermController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="roleTable">
							<string key="name">roleTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RCMRolePermController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
