<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileDetailsCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="31" customClass="FileDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31" id="z6e-WO-S4i">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="20" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="F9K-ez-cK7"/>
                            <constraint firstAttribute="width" constant="32" id="uZu-vS-FhL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="example1.RnW" lineBreakMode="middleTruncation" numberOfLines="2" minimumFontSize="9" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="60" y="9" width="162" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="dr5-Vr-FVS"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="120 Kb" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="230" y="9" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="4gN-80-wzS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Modified:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="20" y="40" width="74" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="101" y="39" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="uPw-2C-x2P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="280" y="33" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5xw-xe-yU3"/>
                            <constraint firstAttribute="height" constant="20" id="OOr-a3-7ZS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="33" firstAttribute="top" secondItem="z6e-WO-S4i" secondAttribute="top" constant="9" id="16W-nU-Ibc"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="2" id="2YT-Fz-8rl"/>
                    <constraint firstAttribute="bottom" secondItem="36" secondAttribute="bottom" constant="6" id="9oq-pb-oPx"/>
                    <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="6" id="HlD-ko-aF8"/>
                    <constraint firstItem="32" firstAttribute="top" secondItem="z6e-WO-S4i" secondAttribute="top" constant="6" id="JOW-bb-W2l"/>
                    <constraint firstItem="33" firstAttribute="leading" secondItem="32" secondAttribute="trailing" constant="8" id="MGi-I8-RPH"/>
                    <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="20" id="ZJY-JF-LJY"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="z6e-WO-S4i" secondAttribute="leading" constant="20" id="cna-gw-2ep"/>
                    <constraint firstItem="32" firstAttribute="leading" secondItem="z6e-WO-S4i" secondAttribute="leading" constant="20" id="eCG-nC-7X7"/>
                    <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="20" id="fjd-vX-ohm"/>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="7" id="gEB-eF-7at"/>
                    <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" constant="5" id="gMO-pU-6x7"/>
                    <constraint firstItem="34" firstAttribute="top" secondItem="z6e-WO-S4i" secondAttribute="top" constant="9" id="osw-ZU-dEB"/>
                    <constraint firstItem="34" firstAttribute="leading" secondItem="33" secondAttribute="trailing" constant="8" id="tP8-Xz-ctf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="32" id="38"/>
                <outlet property="lastModLabel" destination="36" id="42"/>
                <outlet property="nameLabel" destination="33" id="39"/>
                <outlet property="permissionView" destination="37" id="41"/>
                <outlet property="sizeLabel" destination="34" id="40"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
