<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageHolderView">
            <connections>
                <outlet property="actionButton" destination="Kfh-b6-MRO" id="c7A-8p-ZKP"/>
                <outlet property="barView" destination="k1A-Eo-wTM" id="Gqj-yY-buB"/>
                <outlet property="contentView" destination="1" id="k2U-xd-rqD"/>
                <outlet property="dateLabel" destination="UKU-WN-nze" id="huc-fD-JPX"/>
                <outlet property="dateLabelWidthConstraint" destination="gCJ-jO-huq" id="i5M-z3-8RP"/>
                <outlet property="imageView" destination="B9x-tN-Mcp" id="wZ6-r3-YoB"/>
                <outlet property="nameLabel" destination="zdH-h4-BHe" id="Esk-il-b1f"/>
                <outlet property="scrollView" destination="31g-ui-XIy" id="anj-9N-lh8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-Eo-wTM" userLabel="bar">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="38"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-WN-nze">
                            <rect key="frame" x="2" y="22" width="100" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="a6N-3X-Nor"/>
                                <constraint firstAttribute="width" constant="100" id="gCJ-jO-huq"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-b6-MRO">
                            <rect key="frame" x="449" y="10" width="23" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="tY3-CK-nYn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="action">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doActionMenu:" destination="-1" eventType="touchUpInside" id="qb8-Lx-q0j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-h4-BHe">
                            <rect key="frame" x="110" y="6" width="261" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8Dv-PP-G6L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showImageSwitcher:" destination="-1" eventType="touchUpInside" id="AHE-7l-eeE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kfh-b6-MRO" firstAttribute="leading" secondItem="zdH-h4-BHe" secondAttribute="trailing" priority="855" constant="8" id="07S-9m-ygA"/>
                        <constraint firstAttribute="height" constant="38" id="5gs-P1-hww"/>
                        <constraint firstAttribute="bottom" secondItem="zdH-h4-BHe" secondAttribute="bottom" constant="2" id="PBq-bp-qG1"/>
                        <constraint firstItem="UKU-WN-nze" firstAttribute="leading" secondItem="k1A-Eo-wTM" secondAttribute="leading" constant="2" id="a2C-CW-SNA"/>
                        <constraint firstAttribute="bottom" secondItem="Kfh-b6-MRO" secondAttribute="bottom" constant="10" id="esW-7F-JAw"/>
                        <constraint firstAttribute="bottom" secondItem="UKU-WN-nze" secondAttribute="bottom" constant="2" id="esg-MI-Gws"/>
                        <constraint firstItem="zdH-h4-BHe" firstAttribute="leading" secondItem="UKU-WN-nze" secondAttribute="trailing" priority="860" constant="8" id="h5p-nH-BFd"/>
                        <constraint firstAttribute="centerX" secondItem="zdH-h4-BHe" secondAttribute="centerX" id="ieV-IL-iNg"/>
                        <constraint firstAttribute="trailing" secondItem="Kfh-b6-MRO" secondAttribute="trailing" constant="8" id="mTQ-fa-4IN"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31g-ui-XIy">
                    <rect key="frame" x="0.0" y="38" width="480" height="362"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-tN-Mcp" userLabel="img">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="362"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B9x-tN-Mcp" secondAttribute="trailing" id="LIB-Tz-Tb7"/>
                        <constraint firstItem="B9x-tN-Mcp" firstAttribute="top" secondItem="31g-ui-XIy" secondAttribute="top" id="bIf-Pf-zeI"/>
                        <constraint firstItem="B9x-tN-Mcp" firstAttribute="leading" secondItem="31g-ui-XIy" secondAttribute="leading" id="hfq-6Z-ako"/>
                        <constraint firstItem="B9x-tN-Mcp" firstAttribute="centerY" secondItem="31g-ui-XIy" secondAttribute="centerY" id="iXT-IN-te5"/>
                        <constraint firstItem="B9x-tN-Mcp" firstAttribute="centerX" secondItem="31g-ui-XIy" secondAttribute="centerX" id="jzy-Td-lZR"/>
                        <constraint firstAttribute="bottom" secondItem="B9x-tN-Mcp" secondAttribute="bottom" id="plo-Fj-hjU"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="w25-Fr-dW8"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="31g-ui-XIy" secondAttribute="bottom" id="Atg-NX-SxE"/>
                <constraint firstAttribute="trailing" secondItem="31g-ui-XIy" secondAttribute="trailing" id="EqG-N1-z7f"/>
                <constraint firstAttribute="trailing" secondItem="31g-ui-XIy" secondAttribute="trailing" id="IdV-0Y-tnb"/>
                <constraint firstItem="31g-ui-XIy" firstAttribute="top" secondItem="k1A-Eo-wTM" secondAttribute="bottom" id="QYG-yr-58v"/>
                <constraint firstItem="31g-ui-XIy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="VpD-Yg-dtY"/>
                <constraint firstItem="k1A-Eo-wTM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="YiN-UZ-WFq"/>
                <constraint firstItem="31g-ui-XIy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Yt8-HF-GWo"/>
                <constraint firstAttribute="trailing" secondItem="k1A-Eo-wTM" secondAttribute="trailing" id="ybN-lR-DoM"/>
                <constraint firstItem="k1A-Eo-wTM" firstAttribute="top" secondItem="1" secondAttribute="top" id="zhV-JR-4OD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="action" width="23" height="18"/>
    </resources>
</document>