<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1923</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">919</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="154441039">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{20, 49}, {663, 43}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86857718"/>
						<string key="NSReuseIdentifierKey">_NS:120</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Welcome to Rc²</string>
						<object class="NSColor" key="IBUITextColor" id="319413788">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">24</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="606487589">
							<int key="type">1</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="435504698">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="44419698">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{179, 707}, {344, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:120</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">©2011 West Virginia University. All Rights Reserved.</string>
						<reference key="IBUITextColor" ref="319413788"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="727778720">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="920232392">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIToolbar" id="495449458">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="309804506">
								<reference key="NSNextResponder" ref="495449458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 6}, {44, 33}}</string>
								<reference key="NSSuperview" ref="495449458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="154441039"/>
								<string key="NSReuseIdentifierKey">_NS:226</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="8796169">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">message-tbar-down.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">message-tbar.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{703, 44}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309804506"/>
						<string key="NSReuseIdentifierKey">_NS:150</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="170731574">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">44</float>
								<reference key="IBUICustomView" ref="309804506"/>
								<reference key="IBUIToolbar" ref="495449458"/>
							</object>
							<object class="IBUIBarButtonItem" id="876414563">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="495449458"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="945674732">
								<string key="IBUITitle">Logout</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="495449458"/>
							</object>
							<object class="IBUIBarButtonItem" id="94038168">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">20</float>
								<reference key="IBUIToolbar" ref="495449458"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="1028939359">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="495449458"/>
								<int key="IBUISystemItemIdentifier">9</int>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="86857718">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 100}, {663, 599}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="44419698"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="459773394">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {703, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="495449458"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="459773394"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISplitViewDetailSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{703, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Detail</string>
					<string key="IBUIDestinationClass">IBUISplitViewController</string>
					<object class="NSDictionary" key="IBUIDestinationContext">
						<string key="NS.key.0">IBUISplitViewControllerContentSizeLocation</string>
						<string key="NS.object.0">IBUISplitViewControllerContentSizeLocationDetail</string>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="586707519">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="679120447">
						<reference key="NSNextResponder" ref="586707519"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{703, 44}</string>
						<reference key="NSSuperview" ref="586707519"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="783776975"/>
						<string key="NSReuseIdentifierKey">_NS:150</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="1049547692">
								<string key="IBUITitle">Open Session</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="679120447"/>
							</object>
							<object class="IBUIBarButtonItem" id="221532955">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="679120447"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="337701339">
								<string key="IBUITitle">Logout</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="679120447"/>
							</object>
							<object class="IBUIBarButtonItem" id="641403549">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">20</float>
								<reference key="IBUIToolbar" ref="679120447"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="437882578">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="679120447"/>
								<int key="IBUISystemItemIdentifier">9</int>
							</object>
						</array>
					</object>
					<object class="IBUILabel" id="783776975">
						<reference key="NSNextResponder" ref="586707519"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{20, 49}, {663, 43}}</string>
						<reference key="NSSuperview" ref="586707519"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="470354217"/>
						<string key="NSReuseIdentifierKey">_NS:120</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Workspace Name</string>
						<reference key="IBUITextColor" ref="319413788"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">24</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="606487589"/>
						<reference key="IBUIFont" ref="435504698"/>
					</object>
					<object class="IBUILabel" id="20480083">
						<reference key="NSNextResponder" ref="586707519"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{179, 707}, {344, 21}}</string>
						<reference key="NSSuperview" ref="586707519"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:120</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">©2011 West Virginia University. All Rights Reserved.</string>
						<reference key="IBUITextColor" ref="319413788"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="727778720"/>
						<reference key="IBUIFont" ref="920232392"/>
					</object>
					<object class="IBUITableView" id="295998953">
						<reference key="NSNextResponder" ref="586707519"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 176}, {320, 523}}</string>
						<reference key="NSSuperview" ref="586707519"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="20480083"/>
						<string key="NSReuseIdentifierKey">_NS:164</string>
						<reference key="IBUIBackgroundColor" ref="8796169"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">96</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="470354217">
						<reference key="NSNextResponder" ref="586707519"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 147}, {84, 21}}</string>
						<reference key="NSSuperview" ref="586707519"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="295998953"/>
						<string key="NSReuseIdentifierKey">_NS:120</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Files</string>
						<reference key="IBUITextColor" ref="319413788"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">24</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{703, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="679120447"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="459773394"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="945674732"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="295998953"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">workspaceContent</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="586707519"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sessionButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1049547692"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">welcomeContent</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="86857718"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wsLoginButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="337701339"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="154441039"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messagesButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="170731574"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wspaceLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="783776975"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doLoginLogout:</string>
						<reference key="source" ref="945674732"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="295998953"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="295998953"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doStartSession:</string>
						<reference key="source" ref="1049547692"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doLogoutFromWSPage:</string>
						<reference key="source" ref="337701339"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doActionMenu:</string>
						<reference key="source" ref="1028939359"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doActionMenu:</string>
						<reference key="source" ref="437882578"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doMessages:</string>
						<reference key="source" ref="309804506"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doMessages:</string>
						<reference key="source" ref="170731574"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">86</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44419698"/>
							<reference ref="495449458"/>
							<reference ref="154441039"/>
							<reference ref="86857718"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="154441039"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="44419698"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="495449458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945674732"/>
							<reference ref="876414563"/>
							<reference ref="1028939359"/>
							<reference ref="94038168"/>
							<reference ref="170731574"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="945674732"/>
						<reference key="parent" ref="495449458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="876414563"/>
						<reference key="parent" ref="495449458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="586707519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295998953"/>
							<reference ref="470354217"/>
							<reference ref="679120447"/>
							<reference ref="783776975"/>
							<reference ref="20480083"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ws content</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="295998953"/>
						<reference key="parent" ref="586707519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="470354217"/>
						<reference key="parent" ref="586707519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="679120447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049547692"/>
							<reference ref="221532955"/>
							<reference ref="337701339"/>
							<reference ref="641403549"/>
							<reference ref="437882578"/>
						</array>
						<reference key="parent" ref="586707519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1049547692"/>
						<reference key="parent" ref="679120447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="221532955"/>
						<reference key="parent" ref="679120447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="337701339"/>
						<reference key="parent" ref="679120447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="783776975"/>
						<reference key="parent" ref="586707519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="20480083"/>
						<reference key="parent" ref="586707519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="86857718"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">subcontentview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1028939359"/>
						<reference key="parent" ref="495449458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="94038168"/>
						<reference key="parent" ref="495449458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="641403549"/>
						<reference key="parent" ref="679120447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="437882578"/>
						<reference key="parent" ref="679120447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="170731574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309804506"/>
						</array>
						<reference key="parent" ref="495449458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="309804506"/>
						<reference key="parent" ref="170731574"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="83.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doActionMenu:">id</string>
						<string key="doLoginLogout:">id</string>
						<string key="doLogoutFromWSPage:">id</string>
						<string key="doMessages:">id</string>
						<string key="doStartSession:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doActionMenu:">
							<string key="name">doActionMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doLoginLogout:">
							<string key="name">doLoginLogout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doLogoutFromWSPage:">
							<string key="name">doLogoutFromWSPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doMessages:">
							<string key="name">doMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doStartSession:">
							<string key="name">doStartSession:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fileTableView">UITableView</string>
						<string key="loginButton">UIBarButtonItem</string>
						<string key="messageNavView">UIView</string>
						<string key="messagesButton">UIBarButtonItem</string>
						<string key="msgCntLabel">UILabel</string>
						<string key="sessionButton">UIBarButtonItem</string>
						<string key="titleLabel">UILabel</string>
						<string key="welcomeContent">UIView</string>
						<string key="workspaceContent">UIView</string>
						<string key="wsLoginButton">UIBarButtonItem</string>
						<string key="wspaceLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fileTableView">
							<string key="name">fileTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginButton">
							<string key="name">loginButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageNavView">
							<string key="name">messageNavView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messagesButton">
							<string key="name">messagesButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="msgCntLabel">
							<string key="name">msgCntLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sessionButton">
							<string key="name">sessionButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeContent">
							<string key="name">welcomeContent</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="workspaceContent">
							<string key="name">workspaceContent</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="wsLoginButton">
							<string key="name">wsLoginButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="wspaceLabel">
							<string key="name">wspaceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="message-tbar-down.png">{44, 32}</string>
			<string key="message-tbar.png">{44, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">919</string>
	</data>
</archive>
