//
// Prefix header for all source files of the 'rc2-iPad' target in the 'rc2-iPad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MessageUI/MessageUI.h>
	#import <AudioToolbox/AudioToolbox.h>
	#import "Vyana-ios/Vyana-ios.h"
	#import "Vyana-ios/MAZeroingWeakRef.h"
	#import <DropboxSDK/DropboxSDK.h>
	#import <DropboxSDK/NSString+DBJSON.h>
	#import <DropboxSDK/NSObject+DBJSON.h>
	#import "TestFlight.h"
	#import "Vyana-ios/VyanaLog.h"
#endif

#define TheApp [UIApplication sharedApplication]

#define RC2_LOG_CONTEXT 0x32635200
#define Rc2LogLevel [[VyanaLogger sharedInstance] logLevelForKey:@"rc2"]

#define Rc2LogError(frmt, ...)     SYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_ERROR,   RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogWarn(frmt, ...)     ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_WARN,    RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogInfo(frmt, ...)     ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_INFO,    RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogVerbose(frmt, ...)  ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_VERBOSE, RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
