//
// Prefix header for all source files of the 'rc2-iPad' target in the 'rc2-iPad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MessageUI/MessageUI.h>
	#import "Vyana-ios/Vyana-ios.h"
	#import "Vyana-ios/AMZeroingWeakRef.h"
#endif

#define TheApp [UIApplication sharedApplication]
