0
1::0::60::0
2::0::60::0
3::0::60::0
4::0::60::0
5::0::60::0
6::0::60::0
7::0::60::0
8::0::60::0
9::0::60::0
0::0::60::0
⌫::0xEA64::60::0

0
Q::0::60::0
W::0::60::0
E::0::60::0
R::0::60::0
T::0::60::0
Y::0::60::0
U::0::60::0
I::0::60::0
O::0::60::0
P::0::60::0
⇥::0x09::60::0

36
A::0::60::0
S::0::60::0
D::0::60::0
F::0::60::0
G::0::60::0
H::0::60::0
J::0::60::0
K::0::60::0
L::0::60::0
↵::0x0A::90::0

0
@shift::0xea65::90::0
Z::0::60::0
X::0::60::0
C::0::60::0
V::0::60::0
B::0::60::0
N::0::60::0
M::0::60::0
,::0::60::0
.::0::60::0

132
 ::0x20::366::0
execute::0xeaa0::122::0
@dismiss::0xea90::0::0
