0
←::0xea61::0::44
=::0::0::44
colon::0::0::44
(::0::0::44
)::0::0::44
<::0::0::44
>::0::0::44
'::0::0::44
"::0::0::44
⌫::0xEA64::0::44

0
{::0::0::0
a::0::0::0
b::0::0::0
c::0::0::0
_::0::0::0
|::0::0::0
7::0::0::0
8::0::0::0
9::0::0::0
+::0::0::0

0
}::0::0::0
i::0::0::0
j::0::0::0
k::0::0::0
[::0::0::0
]::0::0::0
4::0::0::0
5::0::0::0
6::0::0::0
-::0::0::0

0
^::0::0::0
x::0::0::0
y::0::0::0
z::0::0::0
cos()::0::0::0
list()::0::0::0
1::0::0::0
2::0::0::0
3::0::0::0
*::0::0::0

0
\::0::0::0
!::0::0::0
@::0::0::0
$::0::0::0
tan()::0::0::0
plot()::0::0::0
,::0::0::0
0::0::0::0
.::0::0::0
/::0::0::0

188
←::0xeb02::0::0
→::0xeb03::0::0
?::0::0::0
;::0::0::0
#::0::0::0
⇥::0x09::0::0
↵::0x0A::0::0
@dismiss::0xea90::0::0
