0
←::0xea61::0::44
=::0::0::44
colon::0::0::44
(::0::0::44
)::0::0::44
<::0::0::44
>::0::0::44
'::0::0::44
"::0::0::44
⌫::0xEA64::0::44

0
1::0::0::0
2::0::0::0
3::0::0::0
4::0::0::0
5::0::0::0
6::0::0::0
7::0::0::0
8::0::0::0
9::0::0::0
0::0::0::0

0
Q::0::0::0
W::0::0::0
E::0::0::0
R::0::0::0
T::0::0::0
Y::0::0::0
U::0::0::0
I::0::0::0
O::0::0::0
P::0::0::0

44
A::0::0::0
S::0::0::0
D::0::0::0
F::0::0::0
G::0::0::0
H::0::0::0
J::0::0::0
K::0::0::0
L::0::0::0
↵::0x0A::0::0

0
@shift::0xea65::0::0
Z::0::0::0
X::0::0::0
C::0::0::0
V::0::0::0
B::0::0::0
N::0::0::0
M::0::0::0
,::0::0::0
.::0::0::0

188
⇥::0x09::0::0
 ::0x20::370::0
execute::0xeaa0::182::0
@dismiss::0xea90::0::0
