0
1::0::60::0
2::0::60::0
3::0::60::0
4::0::60::0
5::0::60::0
6::0::60::0
7::0::60::0
8::0::60::0
9::0::60::0
0::0::60::0
⌫::0xEA64::60::0

0
!::0::60::0
@::0::60::0
#::0::60::0
$::0::60::0
%::0::60::0
^::0::60::0
&::0::60::0
*::0::60::0
(::0::60::0
)::0::60::0
-::0x09::60::0

36
_::0::60::0
+::0::60::0
=::0::60::0
[::0::60::0
]::0::60::0
{::0::60::0
}::0::60::0
\::0::60::0
|::0::60::0
/::0x0A::90::0

0
<::0::60::0
>::0::60::0
?::0::60::0
;::0::60::0
@colon::0::60::0
'::0::60::0
"::0::60::0
<=::0::60::0
>=::0::60::0
<>::0::60::0
()::0::60::0

132
 ::0x20::366::0
execute::0xeaa0::122::0
@dismiss::0xea90::0::0
