<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Changelog Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="../../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Changelog Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Changelog Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Version 2.0</h2>

<ul>
<li><p>General</p>

<ul>
<li>[NEW] Major refactoring of all classes. Please go through the setup or migration guide!</li>
<li>[NEW] Added docset with SDK documentation</li>
<li>[UPDATE] Updated installation instructions with notes about sandboxing, automatic sending of crash reports and code signing</li>
<li>[UPDATE] Improved documentation
<br /><br/></li>
</ul>
</li>
<li><p>Crash Reporting</p>

<ul>
<li>[NEW] Integrated PLCrashReporter 1.2 beta 3</li>
<li>[NEW] Added optional support for Mach exceptions</li>
<li>[NEW] Check if additional uncaught exception handlers are installed and print a warning in the console</li>
<li>[UPDATE] Replaced <code>exceptionInterception</code> property in favor of new <code>BITCrashReportExceptionApplication</code> class to catch more exceptions. Check the README file for more details on how to use this.</li>
<li>[UPDATE] PLCrashReporter built with <code>BIT</code> namespace to avoid collisions</li>
<li>[UPDATE] Crash reporting is automatically disabled when the app is invoked with the debugger!</li>
<li>[UPDATE] Made all delegates fully optional to simplify setup</li>
<li>[UPDATE] Enabled Copy&amp;Paste in crash report UI</li>
<li>[UPDATE] Crash report text in the dialog&rsquo;s detail view can now be selected</li>
<li>[UPDATE] Adjusted privacy note in the dialog
<br /><br/></li>
</ul>
</li>
<li><p>Beta Updates</p>

<ul>
<li>Added used language to the Sparkle request keys in the <a href="../../Classes/BITSystemProfile.html">BITSystemProfile</a> helper class
<br /><br/></li>
</ul>
</li>
</ul>


<h2>Version 2.0 RC 1</h2>

<ul>
<li><p>General</p>

<ul>
<li>[UPDATE] Simplified setup by integrating PLCrashReporter as a static library</li>
<li>[UPDATE] Improved documentation
<br /><br/></li>
</ul>
</li>
<li><p>Crash Reporting</p>

<ul>
<li>[NEW] Integrated PLCrashReporter 1.2 beta 3</li>
<li>[UPDATE] Made all delegates fully optional to simplify setup</li>
<li>[FIX] Fixed a possible crash when detecting a crash report</li>
<li>[FIX] Fixed memory leaks reported by clang on Xcode 5</li>
<li>[FIX] Fixed username, email and userid not being sent to the server</li>
<li>[FIX] Load previously entered username and email and show them in the dialog
<br /><br/></li>
</ul>
</li>
</ul>


<h2>Version 2.0 Beta 1</h2>

<ul>
<li><p>General</p>

<ul>
<li>[NEW] Major refactoring of all classes. Please go through the setup or migration guide!</li>
<li>[NEW] Added docset with SDK documentation</li>
<li>[UPDATE] Improved documentation
<br /><br/></li>
</ul>
</li>
<li><p>Crash Reporting</p>

<ul>
<li>[NEW] Integrated PLCrashReporter 1.2 beta 1</li>
<li>[NEW] Added optional support for Mach exceptions</li>
<li>[UPDATE] Replace <code>exceptionInterception</code> property in favor of new <code>BITCrashReportExceptionApplication</code> class to catch more exceptions. Check the README file for more details on how to use this.</li>
<li>[UPDATE] PLCrashReporter build with <code>BIT</code> namespace to avoid collisions</li>
<li>[UPDATE] Crash reporting is automatically disabled when the app is invoked with the debugger!
<br /><br/></li>
</ul>
</li>
</ul>


<h2>Version 1.1.0 Beta 3</h2>

<ul>
<li><p>Crash Reporting</p>

<ul>
<li>[NEW] Check if additional uncaught exception handlers are installed and print a warning in the console</li>
<li>[FIX] Fix an exception when the process path is empty
<br /><br/></li>
</ul>
</li>
</ul>


<h2>Version 1.1.0 Beta 2</h2>

<ul>
<li><p>Crash Reporting</p>

<ul>
<li>[UPDATE] Enable Copy&amp;Paste in crash report UI</li>
<li>[FIX] Fix sending of crash reports in Beta 1 not working</li>
<li>[FIX] Change XML format so improper formatted log data can not result in empty crash reports on the server
<br /><br/></li>
</ul>
</li>
</ul>


<h2>Version 1.1.0 Beta 1</h2>

<ul>
<li><p>General</p>

<ul>
<li>[UPDATE] Updated installation instructions with notes about sandboxing, automatic sending of crash reports and code signing</li>
<li>[FIX] Fix build warnings
<br /><br/></li>
</ul>
</li>
<li><p>Crash Reporting</p>

<ul>
<li>[NEW] Added beta version of much improved PLCrashReporter 1.2 Beta 1</li>
<li>[UPDATE] Crash report text in the dialogs detail view can now be selected</li>
<li>[UPDATE] Adjusted privacy note in the dialog</li>
<li>[FIX] Fixed converting long executable names in crash reports that broke symbolication
<br /><br/></li>
</ul>
</li>
<li><p>Beta Updates</p>

<ul>
<li>Add used language to the Sparkle request keys in the <a href="../../Classes/BITSystemProfile.html">BITSystemProfile</a> helper class
<br /><br/></li>
</ul>
</li>
</ul>


<hr />

<h2>Version 1.0.3</h2>

<ul>
<li>Added <a href="../../Classes/BITSystemProfile.html">BITSystemProfile</a> class to send analytics data for beta apps when using Sparkle</li>
<li>Fixed a few compiler warnings</li>
<li>Fixed crashes when initializing hockey manager in a different autorelease pool than starting the manager</li>
<li>Fixed a problem when sending crash reports automatically without user interaction</li>
<li>Fixed showMainApplicationWindow delegate being invoked multiple times in rare cases</li>
<li>Improvements to installation and setup instructions</li>
</ul>


<h2>Version 1.0.2</h2>

<ul>
<li>Include new PLCrashReporter version, which fixes a crash that can happen when the App/System is unloading images from a process</li>
</ul>


<h2>Version 1.0.1</h2>

<ul>
<li>Fixed a App Store rejection cause (only happened if you don&rsquo;t submit with sandbox enabled!): settings data was written into ~/Library/net.hockeyapp.sdk.mac/, and is now written into ~/Library/Caches/<app bundle identifier>/net.hockeyapp.sdk.mac/ next to the queued crash reports</li>
<li>Fixed an issue writing the queued crashes into the wrong key in the settings file</li>
<li>Fixed reading the wrong meta data (application log data) for queued crash reports</li>
<li>Delete crash reports if they can not be processed (only might happen if there is an unknown PLCrashReporter issue)</li>
<li>Send unique UUID for the crash report to the server (so HockeyApp can identify duplicates in a future version)</li>
<li>Initialize PLCrashReporter as early as possible instead of waiting until the <code>startManager</code> call</li>
<li>Added new property <code>didCrashInLastSession</code></li>
<li>Minor code cleanup</li>
</ul>


<h2>Version 1.0</h2>

<ul>
<li>Update URL to send crash reports to <a href="https://sdk.hockeyapp.net/">https://sdk.hockeyapp.net/</a></li>
</ul>


<h2>Version 0.9.6 RC 6</h2>

<ul>
<li>IMPORTANT: Initialization methods and class names changed! Please check the <em>Setup</em> section in the <em>README</em>. Sorry for that.</li>
<li>Optimize sending of crash reports. Crash reports will be send synchronously if the app crashes within a customizable time interval (default 5s)</li>
<li>Added option to ask the user for name and email in the UI</li>
<li>Removed the delegates to get userid and contact, replaced with username and useremail properties</li>
<li>Validate app identifier and disable the SDK if it is obviously invalid</li>
<li>Use proper sandbox safe directories for crash caches and sdk settings</li>
<li>Fixed symlink error of the framework</li>
<li>Adjust namespace from CNS (Codenauts) to BIT (Bit Stadium).</li>
<li>Updated bundle identifiers</li>
<li>Update copyright information to use Bit Stadium GmbH</li>
<li>Some internal optimizations</li>
</ul>


<h2>Version 0.9.5 RC 5</h2>

<ul>
<li>Add multiple localizations (Finnish, French, Italian, Norwegian, Swedish. Thanks Markus!)</li>
<li>UI now automatically resizes the buttons to fit the localized strings</li>
<li>Move CNSCrashReporterManagerDelegate to public headers of the framework</li>
</ul>


<h2>Version 0.9.4 RC 4</h2>

<ul>
<li>Update SDK initializer to be less error prone</li>
<li>Add german localization (Beware, button sizes are not automatically adjusted if you add other languages!)</li>
</ul>


<h2>Version 0.9.3 RC 3</h2>

<ul>
<li>Fixed double PLCrashReporter in HockeySDK-Mac framework</li>
</ul>


<h2>Version 0.9.2 RC 2</h2>

<ul>
<li>Cleaned up protocols, initialization slightly changed, please check the readme file!</li>
<li>Fixed company name not appearing in the user interface</li>
<li>Moved PLCrashReporter framework into the HockeySDK-Mac frameworks folder</li>
</ul>


<h2>Version 0.9 RC 1</h2>

<ul>
<li>Fixed memory leak</li>
<li>Added option to intercept exceptions thrown within the main NSRunLoop before they reach Apple&rsquo;s exception handler</li>
<li>Send crash report synchronously, so crashes that appear on startup are also safely submitted</li>
<li>Make sure crash reports are anonymous and don&rsquo;t contain user&rsquo;s home directory name</li>
<li>Send app binaries UUIDs to the server for server side symbolication improvements</li>
</ul>


<h1>Version 0.6</h1>

<ul>
<li>System calls in Last Exception Backtrace are now symbolicated</li>
<li>Fixed invalid stacktrace and some cases</li>
<li>Fixed 0x0 appearances in stack traces</li>
<li>Fixed memory leak</li>
</ul>


<h1>Version 0.5.1</h1>

<ul>
<li>Added Mac Sandbox support:

<ul>
<li>Supports 32 and 64 bit Intel X86 architecture</li>
<li>Uses brand new PLCrashReporter version instead of crash logs from Libary directories</li>
</ul>
</li>
<li>Fixed sending crash reports to the HockeyApp servers</li>
</ul>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>