<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Guide-Installation-Setup Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="../../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Guide-Installation-Setup Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Guide-Installation-Setup Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Version 2.0.0</h2>

<ul>
<li><a href="http://www.hockeyapp.net/help/sdk/mac/2.0.0/docs/docs/Changelog.html">Changelog</a></li>
</ul>


<h2>Introduction</h2>

<p>This how-to describes how to integrate the HockeySDK-Mac client into your Mac app. The client allows testers to send crash reports after the application has crashed. It will ask the tester on the next startup if he wants to send the crash report and then submit the crash report to HockeyApp. If you have uploaded the .dSYM file, HockeyApp will automatically symbolicate the crash report so that you can analyze the stack trace including class, method and line number at which the crash happened.</p>

<p>HockeySDK-Mac can be integrated in apps for both beta distribution and the App Store.</p>

<p>This document contains the following sections:</p>

<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#download">Download &amp; Extract</a></li>
<li><a href="#xcode">Set up Xcode</a></li>
<li><a href="#modify">Modify Code</a></li>
<li><a href="#options">Additional Options</a></li>
<li><a href="#dsymupload">Upload the .dSYM File</a></li>
</ul>


<p><a id="requirements"></a></p>

<h2>Requirements</h2>

<ol>
<li><p>Before you integrate HockeySDK-Mac into your own app, you should add the app to HockeyApp if you haven&rsquo;t already. Read <a href="http://support.hockeyapp.net/kb/how-tos/how-to-create-a-new-app">this how-to</a> on how to do it.</p></li>
<li><p>We also assume that you already have a project in Xcode and that this project is opened in Xcode 4.</p></li>
<li><p>The SDK runs on devices with Mac OS X 10.5.0 or higher.</p></li>
</ol>


<p><a id="download"></a></p>

<h2>Download &amp; Extract</h2>

<ol>
<li><p>Download the latest <a href="http://www.hockeyapp.net/releases/">HockeySDK-Mac</a> framework.</p></li>
<li><p>Unzip the file. A new folder <code>HockeySDK-Mac</code> is created.</p></li>
<li><p>Move the framework <code>HockeySDK.framework</code> from inside the folder into your project directory. We usually put 3rd-party code into a subdirectory named <code>Vendor</code>, so we move the framework into it.</p></li>
</ol>


<p><a id="xcode"></a></p>

<h2>Set up Xcode</h2>

<ol>
<li>Drag HockeySDK.framework into the Frameworks folder of your Xcode project.</li>
<li>Similar to above, our projects have a group <code>Vendor</code>, so we drop it there.</li>
<li>Select <code>Create groups for any added folders</code> and set the checkmark for your target. Then click <code>Finish</code>.</li>
<li><p>Now we’ll make sure the framework is copied into your app bundle:</p>

<ul>
<li>Click on your project in the <code>Project Navigator</code> (⌘+1).</li>
<li>Click your target in the project editor.</li>
<li>Click on the <code>Build Phases</code> tab.</li>
<li>Click the <code>Add Build Phase</code> button at the bottom and choose <code>Add Copy Files</code>.</li>
<li>Click the disclosure triangle next to the new build phase.</li>
<li>Choose <code>Frameworks</code> from the Destination list.</li>
<li>Drag HockeySDK-Mac from the Project Navigator left sidebar to the list in the new Copy Files phase.</li>
</ul>
</li>
<li><p>Make sure to sign the app, since the SDK will store user related input in the keychain for privacy reasons</p></li>
<li><p>If you want to distribute your app to the App Store and Xcode doesn&rsquo;t sign the framework automatically, you need to sign the framework yourself with your App Store distribution profile. One option is to add a run script build phase:</p>

<pre><code> LOCATION="${BUILT_PRODUCTS_DIR}"/"${FRAMEWORKS_FOLDER_PATH}"
 IDENTITY="Developer ID Application: ENTERYOURDEVELOPERNAMEFORTHECERTIFICATE"
 codesign --verbose --force --sign "$IDENTITY" "$LOCATION/HockeySDK.framework/Versions/A"
</code></pre></li>
</ol>


<p><a id="modify"></a></p>

<h2>Modify Code</h2>

<ol>
<li><p>Open your <code>AppDelegate.m</code> file.</p></li>
<li><p>Add the following line at the top of the file below your own #import statements:<pre><code>#import &lt;HockeySDK/HockeySDK.h&gt;</code></pre></p></li>
<li><p>Add the following protocol to your AppDelegate: <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>:<pre><code>@interface AppDelegate() &lt;BITHockeyManagerDelegate&gt; {}
@end</code></pre></p></li>
<li><p>Search for the method <code>applicationDidFinishLaunching:(NSNotification *)aNotification</code>, or find where your application normally presents and activates its main/first window.</p>

<p>Replace whatever usually opens the main window with the following lines:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"&lt;APP_IDENTIFIER&gt;" companyName:@"My company" delegate:self];
 [[BITHockeyManager sharedHockeyManager] startManager];
</code></pre>

<p>In case of document based apps, invoke <code>startManager</code> at the end of <code>applicationDidFinishLaunching</code>, since otherwise you may lose the Apple events to restore, open untitled document etc.</p>

<p>If any crash report has been saved from the last time your application ran, <code>startManager</code> will present a dialog to allow the user to submit it. Once done, or if there are no crash logs, it will then call back to your <code>appDelegate</code> with <code>showMainApplicationWindowForCrashManager:</code> (if implemented, see <a href="#improvedstartup">Improved startup crashes handling</a>).</p></li>
<li><p>Replace <code>APP_IDENTIFIER</code> in <code>configureWithIdentifier:</code> with the app identifier of your app. If you don&rsquo;t know what the app identifier is or how to find it, please read <a href="http://support.hockeyapp.net/kb/how-tos/how-to-find-the-app-identifier"><code>this how-to</code></a>.</p></li>
<li><p>Set additional options and/or implement optional delegate methods as mentioned below if you want to add custom data to the crash reports.</p></li>
<li><p>If this app is sandboxed, make sure to add the entitlements for network access.</p></li>
<li><p>Done.</p></li>
</ol>


<p><a id="options"></a></p>

<h2>Additional Options</h2>

<ul>
<li><a href="#exceptions"><code>Catch additional exceptions</code></a></li>
<li><a href="#automatic"><code>Automatic sending of crash reports</code></a></li>
<li><a href="#improvedstartup"><code>Improved startup crashes handling</code></a></li>
<li><a href="#sparkle"><code>Add analytics data to Sparkle setup</code></a></li>
<li><a href="#debug"><code>Show debug log messages</code></a></li>
<li><a href="#delegates"><code>Optional Delegate Methods</code></a></li>
<li><a href="#versioning"><code>Versioning</code></a>
<br/><br/><br/></li>
</ul>


<p><a id="exceptions"></a></p>

<h3>Catch additional exceptions</h3>

<p>On Mac OS X there are three types of crashes that are not reported to a registered <code>NSUncaughtExceptionHandler</code>:</p>

<ol>
<li><p>Custom <code>NSUncaughtExceptionHandler</code> don&rsquo;t start working until after <code>NSApplication</code> has finished calling all of its delegate methods!</p>

<p>Example:</p>

<pre><code>- (void)applicationDidFinishLaunching:(NSNotification *)note {
  ...
  [NSException raise:@"ExceptionAtStartup" format:@"This will not be recognized!"];
  ...
}
</code></pre></li>
<li><p>The default <code>NSUncaughtExceptionHandler</code> in <code>NSApplication</code> only logs exceptions to the console and ends their processing. Resulting in exceptions that occur in the <code>NSApplication</code> &ldquo;scope&rdquo; not occurring in a registered custom <code>NSUncaughtExceptionHandler</code>.</p>

<p>Example:</p>

<pre><code>- (void)applicationDidFinishLaunching:(NSNotification *)note {
  ...
  [self performSelector:@selector(delayedException) withObject:nil afterDelay:5];
 ...
</code></pre>

<p>   }</p>

<ul>
<li> (void)delayedException {
 NSArray *array = [NSArray array];
 [array objectAtIndex:23];
}</li>
</ul>
</li>
<li><p>Any exceptions occurring in IBAction or other GUI does not even reach the NSApplication default UncaughtExceptionHandler.</p>

<p>Example:</p>

<pre><code>- (IBAction)doExceptionCrash:(id)sender {
  NSArray *array = [NSArray array];
  [array objectAtIndex:23];
}
</code></pre></li>
</ol>


<p>In general there are two solutions. The first one is to use an <code>NSExceptionHandler</code> class instead of an <code>NSUncaughtExceptionHandler</code>. But this has a few drawbacks which are detailed in <code>BITCrashReportExceptionApplication.h</code>.</p>

<p>Instead we provide the optional <code>NSApplication</code> subclass <code>BITCrashExceptionApplication</code> which handles cases 2 and 3.</p>

<p><strong>Installation:</strong></p>

<ul>
<li>Open the applications <code>Info.plist</code></li>
<li>Search for the field <code>Principal class</code></li>
<li>Replace <code>NSApplication</code> with <code>BITCrashExceptionApplication</code></li>
</ul>


<p>Alternatively, if you have your own NSApplication subclass, change it to be a subclass of <code>BITCrashExceptionApplication</code> instead.
<br/><br/><br/></p>

<p><a id="automatic"></a></p>

<h3>Automatic sending of crash reports</h3>

<p>If you want to send all crash reports automatically, configure the SDK with the following code:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager].crashManager setAutoSubmitCrashReport: YES];
</code></pre>

<p><br/><br/></p>

<p><a id"improvedstartup"></a></p>

<h3>Improved startup crashes handling</h3>

<p>If you have a window based app, you could set the main window not to show app automatically, allowing the SDK to show a crash reporter window before the app shows the main window and possibly crash right away before the crash could be reported to the servers.</p>

<p>Implement the optional <code>BITCrashManagerDelegate</code> protocol method <code>showMainApplicationWindowForCrashManager:</code> method like this:</p>

<pre><code>// this delegate method is required
- (void) showMainApplicationWindowForCrashManager:(id)crashManager
{
    // launch the main app window
    [self.window makeFirstResponder: nil];
    [self.window makeKeyAndOrderFront: nil];
}
</code></pre>

<p>If you are using NIBs, make sure to change the main window to NOT automatically show when the NIB is loaded!</p>

<p>Crash reports are normally sent to our server asynchronously. If your application is crashing near startup and you implemented the above method, BITHockeyManager will send crash reports synchronously to make sure they are being received. For adjusting the default 5 seconds maximum time interval between app start and crash being considered to send crashes synchronously, use the following line:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager] setMaxTimeIntervalOfCrashForReturnMainApplicationDelay:&lt;NewTimeInterval&gt;];
</code></pre>

<p><br/><br/></p>

<p><a id="sparkle"></a></p>

<h3>Sparkle setup for beta distribution</h3>

<ul>
<li><p>Install the Sparkle SDK: <a href="http://sparkle.andymatuschak.org/"><code>http://sparkle.andymatuschak.org/</code></a></p>

<p>As of today (03/2013), Sparkle doesn&rsquo;t support Mac sandboxes. If you require this, check out the following fork <a href="https://github.com/tumult/Sparkle"><code>https://github.com/tumult/Sparkle</code></a> and this discussion <a href="https://github.com/andymatuschak/Sparkle/pull/165"><code>https://github.com/andymatuschak/Sparkle/pull/165</code></a></p></li>
<li><p>Set <code>SUFeedURL</code> to <code>https://rink.hockeyapp.net/api/2/apps/&lt;APP_IDENTIFIER&gt;</code> and replace <code>&lt;APP_IDENTIFIER&gt;</code> with the same value used to initialize the HockeySDK</p></li>
<li><p>Create a <code>.zip</code> file of your app bundle and upload that to HockeyApp.
<br/><br/><br/></p></li>
</ul>


<h3>Add analytics data to Sparkle setup</h3>

<ol>
<li><p>Set the following additional Sparkle property:</p>

<pre><code> sparkleUpdater.sendsSystemProfile = YES;
</code></pre></li>
<li><p>Add the following Sparkle delegate method (don&rsquo;t forget to bind <code>SUUpdater</code> to your appDelegate!):</p>

<pre><code> - (NSArray *)feedParametersForUpdater:(SUUpdater *)updater
                 sendingSystemProfile:(BOOL)sendingProfile {
     return [[BITSystemProfile sharedSystemProfile] systemUsageData];
 }
</code></pre></li>
<li><p>Initialize usage tracking depending on your needs.</p>

<p> On example scenario is when the app is started or comes to foreground and when it goes to background or is terminated:</p>

<pre><code> - (void)applicationWillFinishLaunching:(NSNotification *)aNotification
     …      
     NSNotificationCenter *dnc = [NSNotificationCenter defaultCenter];
     `BITSystemProfile` *bsp = [`[BITSystemProfile sharedSystemProfile]`](../../Classes/BITSystemProfile.html#//api/name/sharedSystemProfile);
     [dnc addObserver:bsp selector:@selector(startUsage) name:NSApplicationDidBecomeActiveNotification object:nil];
     [dnc addObserver:bsp selector:@selector(stopUsage) name:NSApplicationWillTerminateNotification object:nil];
     [dnc addObserver:bsp selector:@selector(stopUsage) name:NSApplicationWillResignActiveNotification object:nil];
     …
 };
</code></pre>

<p><br/><br/></p></li>
</ol>


<p><a id="delegates"></a></p>

<h3>Optional Delegate Methods</h3>

<p>Besides the crash log, HockeyApp can show you fields with information about the user and an optional description. You can fill out these fields by implementing the following methods:</p>

<ul>
<li><p><code>crashReportUserID</code> should be a user ID or email, e.g. if your app requires to sign in into your server, you could specify the login here. The string should be no longer than 255 chars.</p></li>
<li><p><code>crashReportContact</code> should be the user&rsquo;s name or similar. The string should be no longer than 255 chars.</p></li>
<li><p><code>crashReportApplicationLog</code> can be as long as you want it to be and contain additional information about the crash. For example, you can return a custom log or the last XML or JSON response from your server here.</p></li>
</ul>


<p>If you implement these delegate methods and keep them in your live app too, please consider the privacy implications.
<br/><br/><br/></p>

<p><a id="debug"></a></p>

<h3>Show debug log messages</h3>

<p>In case you want to check some integrated logging data (this should probably be used only for debugging purposes), add the following line before <code>startManager</code>:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager] setDebugLogEnabled];
</code></pre>

<p><br/><br/><br/></p>

<p><a id="versioning"></a></p>

<h3>Versioning</h3>

<p>We suggest to handle beta and release versions in two separate <em>apps</em> on HockeyApp with their own bundle identifier (e.g. by adding &ldquo;beta&rdquo; to the bundle identifier), so</p>

<ul>
<li><p>both apps can run on the same device or computer at the same time without interfering,</p></li>
<li><p>release versions do not appear on the beta download pages, and</p></li>
<li><p>easier analysis of crash reports and user feedback.</p></li>
</ul>


<p>We propose the following method to set version numbers in your beta versions:</p>

<ul>
<li><p>Use both &ldquo;Bundle Version&rdquo; and &ldquo;Bundle Version String, short&rdquo; in your Info.plist.</p></li>
<li><p>&ldquo;Bundle Version&rdquo; should contain a sequential build number, e.g. 1, 2, 3.</p></li>
<li><p>&ldquo;Bundle Version String, short&rdquo; should contain the target official version number, e.g. 1.0.</p></li>
</ul>


<p><a id="dsymupload"></a></p>

<h2>Upload the .dSYM File</h2>

<p>Once you have your app ready for beta testing or even to submit it to the App Store, you need to upload the .dSYM bundle to HockeyApp to enable symbolication. If you have built your app with Xcode4, menu Product > Archive, you can find the .dSYM as follows:</p>

<ol>
<li><p>Chose Window > Organizer in Xcode.</p></li>
<li><p>Select the tab Archives.</p></li>
<li><p>Select your app in the left sidebar.</p></li>
<li><p>Right-click on the latest archive and select Show in Finder.</p></li>
<li><p>Right-click the .xcarchive in Finder and select Show Package Contents.</p></li>
<li><p>You should see a folder named dSYMs which contains your dSYM bundle. If you use Safari, just drag this file from Finder and drop it on to the corresponding drop zone in HockeyApp. If you use another browser, copy the file to a different location, then right-click it and choose Compress &ldquo;YourApp.dSYM&rdquo;. The file will be compressed as a .zip file. Drag &amp; drop this file to HockeyApp.</p></li>
</ol>


<p>As an easier alternative for step 5 and 6, you can use our <a href="https://github.com/BitStadium/HockeyMac"><code>HockeyMac</code></a> app to upload the complete archive in one step.</p>

<h3>Multiple dSYMs</h3>

<p>If your app is using multiple frameworks that are not statically linked, you can upload all dSYM packages to HockeyApp by creating a single <code>.zip</code> file with all the dSYM packages included and make sure the zip file has the extension <code>.dSYM.zip</code>.</p>

<h3>Mac Desktop Uploader</h3>

<p>The Mac Desktop Uploader can provide easy uploading of your app versions to HockeyApp. Check out the <a href="../../docs/docs/Guide-Installation-Mac-App.html"><code>installation tutorial</code></a>.</p>

<h3>Xcode Documentation</h3>

<p>This documentation provides integrated help in Xcode for all public APIs and a set of additional tutorials and HowTos.</p>

<ol>
<li><p>Download the <a href="http://hockeyapp.net/releases/"><code>HockeySDK-Mac documentation</code></a>.</p></li>
<li><p>Unzip the file. A new folder <code>HockeySDK-Mac-documentation</code> is created.</p></li>
<li><p>Copy the content into ~<code>/Library/Developer/Shared/Documentation/DocSet</code></p></li>
</ol>


<p>The documentation is also available via the following URL: <a href="http://hockeyapp.net/help/sdk/mac/2.0.0/"><code>http://hockeyapp.net/help/sdk/mac/2.0.0/</code></a></p>

<h3>Checklist if Crashes Do Not Appear in HockeyApp</h3>

<ol>
<li><p>Check if the <code>APP_IDENTIFIER</code> matches the App ID in HockeyApp.</p></li>
<li><p>Check if CFBundleIdentifier in your Info.plist matches the Bundle Identifier of the app in HockeyApp. HockeyApp accepts crashes only if both the App ID and the Bundle Identifier equal their corresponding values in your plist and source code.</p></li>
<li><p>If it still does not work, please <a href="http://support.hockeyapp.net/discussion/new">contact us</a>.</p></li>
</ol>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>