<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Guide-Migration Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="../../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Guide-Migration Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Guide-Migration Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Introduction</h2>

<p>This guide will help you migrate from HockeySDK-Mac version 1.x to the latest release of the unified HockeySDK for Mac.</p>

<p>First of all we will cleanup the obsolete installation files and then convert your existing code to the new API calls.</p>

<h2>Cleanup</h2>

<p>First of all you should remove all files from prior versions of either HockeySDK-Mac. If you not sure which files you added, here are a few easy steps.</p>

<h3>HockeySDK-Mac v1.x</h3>

<p>In Xcode open the <code>Project Navigator</code> (⌘+1). In the search field at the bottom enter <code>HockeySDK.framework</code>. If search returns any results you have the first release of our unified SDK added to your project. Even if you added it as a git submodule we would suggest you remove it first.</p>

<h3>Final Steps</h3>

<p>Search again in the <code>Project Navigator</code> (⌘+1) for &ldquo;CrashReporter.framework&rdquo;. You shouldn&rsquo;t get any results now. If not, remove the CrashReporter.framework from your project.</p>

<h2>Installation</h2>

<p>Follow the steps in our installation guide <a href="../../docs/docs/Guide-Installation-Setup.html">Installation &amp; Setup</a>.</p>

<p>After you finished the steps for either of the installation procedures, we have to migrate your existing code.</p>

<h2>Setup</h2>

<h3>HockeySDK-Mac 1.x</h3>

<p>There might be minor to the SDK setup code required. Some delegates methods are deprecated and have to be replaced.</p>

<ul>
<li>The protocol <code>BITCrashReportManagerDelegate</code> has been replaced by <a href="../../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a>.</li>
<li>A new protocol <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a> which also implements <a href="../../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a> has been introduced and should be used in the appDelegate</li>
<li>The class <code>BITCrashReportManager</code> has been replaced by <a href="../../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> and is no singleton any longer</li>
<li>The properties <code>userName</code> and <code>userEmail</code> of <code>BITCrashReportManager</code> are now delegates of <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>

<ul>
<li><code>- (NSString *)userNameForHockeyManager:(</code>BITHockeyManager<code> *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager;</code></li>
<li><code>- (NSString *)userEmailForHockeyManager:(</code>BITHockeyManager<code> *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager;</code></li>
</ul>
</li>
<li>The required delegate <code>crashReportApplicationLog</code> is replaced by <code>-(NSString *)applicationLogForCrashManager:(id)crashManager</code></li>
<li>The property <code>loggingEnabled</code> in <a href="../../Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a> has been replaced by the property <code>debugLogEnabled</code></li>
</ul>


<h3>Troubleshooting</h3>

<p>Error message:</p>

<pre><code>dyld: Library not loaded: @rpath/HockeySDK.framework/Versions/A/HockeySDK
  Referenced from: /Users/USER/Library/Developer/Xcode/DerivedData/HockeyMac/Build/Products/Debug/APPNAME.app/Contents/MacOS/APPNAME
  Reason: image not found
</code></pre>

<p>Solution: Add the following entry to your <code>Runpath Search Paths</code> in the targets build settings</p>

<pre><code>@loader_path/../Frameworks
</code></pre>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>