<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Troubleshooting-Crash-Reporting-Not-Working Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="../../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Troubleshooting-Crash-Reporting-Not-Working Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Troubleshooting-Crash-Reporting-Not-Working Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Crash Reporting is not working</h2>

<p>This is a checklist to help find the issue if crashes do not appear in HockeyApp or the dialog asking if crashes should be send doesn&rsquo;t appear:</p>

<ol>
<li><p>Check if the <code>APP_IDENTIFIER</code> matches the App ID in HockeyApp.</p></li>
<li><p>Check if <code>CFBundleIdentifier</code> in your <code>Info.plist</code> matches the Bundle Identifier of the app in HockeyApp. HockeyApp accepts crashes only if both the App ID and the Bundle Identifier equal their corresponding values in your plist and source code.</p></li>
<li><p>Unless you have enabled <a href="../../Classes/BITCrashManager.html#//api/name/autoSubmitCrashReport"><code>[BITCrashManager setAutoSubmitCrashReport:]</code></a>: If your app crashes and you start it again, is the alert shown which asks the user to send the crash report? If not, please crash your app again, then connect the debugger and set a break point in <a href="../../Classes/BITCrashManager.html"><code>BITCrashManager</code></a>, method <code>startManager</code> to see why the alert is not shown.</p></li>
<li><p>Enable the debug logging option and check the output if the Crash Manager gets <code>Setup</code>, <code>Started</code>, returns no error message and sending the crash report to the server results in no error:</p>

<pre><code> [[BITHockeyManager shareHockeyManager] setDebugLogEnabled: YES];
</code></pre></li>
<li><p>Make sure Xcode debugger is not attached while causing the app to crash</p></li>
<li><p>If you are using <code>#ifdef (CONFIGURATION_something)</code>, make sure that the <code>something</code> string matches the exact name of your Xcode build configuration. Spaces are not allowed!</p></li>
<li><p>Remove or at least disable any other exception handler or crash reporting framework.</p></li>
<li><p>If it still does not work, please <a href="http://support.hockeyapp.net/discussion/new">contact us</a>.</p></li>
</ol>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>