<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HockeySDK-Mac 2.0 Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">HockeySDK-Mac 2.0 </a></h1>
				<a id="developerHome" href="index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">HockeySDK-Mac 2.0 Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">HockeySDK-Mac 2.0 Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h2>Introduction</h2>

<p>HockeySDK-Mac implements support for using HockeyApp in your Mac applications.</p>

<p>The following feature is currently supported:</p>

<ol>
<li><p><strong>Collect crash reports:</strong> If you app crashes, a crash log with the same format as from the Apple Crash Reporter is written to the device&rsquo;s storage. If the user starts the app again, he is asked to submit the crash report to HockeyApp. This works for both beta and live apps, i.e. those submitted to the App Store!</p></li>
<li><p><strong>Add analytics to Sparkle:</strong> If you are using Sparkle to provide app-updates (HockeyApp also supports Sparkle feeds for beta distribution) the SDK contains helpers to add some analytics data to each Sparkle request.</p></li>
</ol>


<p>The main SDK class is <a href="Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a>. It initializes all modules and provides access to them, so they can be further adjusted if required. Additionally all modules provide their own protocols.</p>

<h2>Prerequisites</h2>

<ol>
<li>Before you integrate HockeySDK into your own app, you should add the app to HockeyApp if you haven&rsquo;t already. Read <a href="http://support.hockeyapp.net/kb/how-tos/how-to-create-a-new-app">this how-to</a> on how to do it.</li>
<li>We also assume that you already have a project in Xcode and that this project is opened in Xcode 4.</li>
<li>The SDK supports Mac OS X 10.5.0 or newer.</li>
</ol>


<h2>Release Notes</h2>

<ul>
<li><a href="docs/docs/Changelog.html">Changelog</a></li>
</ul>


<h2>Guides</h2>

<ul>
<li><a href="docs/docs/Guide-Installation-Setup.html">Installation &amp; Setup</a></li>
<li><a href="docs/docs/Guide-Migration.html">Migration from previous SDK Versions</a></li>
<li><a href="docs/docs/Guide-Installation-Mac-App.html">Mac Desktop Uploader</a></li>
</ul>


<h2>HowTos</h2>

<ul>
<li><a href="docs/docs/HowTo-App-Versioning.html">How to do app versioning</a></li>
<li><a href="docs/docs/HowTo-Upload-Symbols.html">How to upload symbols for crash reporting</a></li>
<li><a href="docs/docs/HowTo-Add-Application-Log.html">How to add application specific log data</a></li>
</ul>


<h2>Troubleshooting</h2>

<ul>
<li><a href="Symbolication-Doesnt-Work">Symbolication doesn&rsquo;t work</a> (Or the rules of binary UUIDs and dSYMs)</li>
<li><a href="docs/docs/Troubleshooting-Crash-Reporting-Not-Working.html">Crash Reporting is not working</a></li>
</ul>


<h2>Xcode Documentation</h2>

<p>This documentation provides integrated help in Xcode for all public APIs and a set of additional tutorials and HowTos.</p>

<ol>
<li><p>Download the <a href="http://hockeyapp.net/releases/">HockeySDK-Mac documentation</a>.</p></li>
<li><p>Unzip the file. A new folder <code>HockeySDK-Mac-documentation</code> is created.</p></li>
<li><p>Copy the content into ~<code>/Library/Developer/Shared/Documentation/DocSet</code></p></li>
</ol>

						
						
					</div>
					
                        
                    
                        <div class="index-column">
						<h2 class="index-title">Programming Guides</h2>
						<ul>
                        
                        <li><a href="docs/docs/Changelog.html">Changelog</a></li>
                        
                        <li><a href="docs/docs/Guide-Installation-Mac-App.html">Guide-Installation-Mac-App</a></li>
                        
                        <li><a href="docs/docs/Guide-Installation-Setup.html">Guide-Installation-Setup</a></li>
                        
                        <li><a href="docs/docs/Guide-Migration.html">Guide-Migration</a></li>
                        
                        <li><a href="docs/docs/HowTo-Add-Application-Log.html">HowTo-Add-Application-Log</a></li>
                        
                        <li><a href="docs/docs/HowTo-App-Versioning.html">HowTo-App-Versioning</a></li>
                        
                        <li><a href="docs/docs/HowTo-Upload-Symbols.html">HowTo-Upload-Symbols</a></li>
                        
                        <li><a href="docs/docs/Troubleshooting-Crash-Reporting-Not-Working.html">Troubleshooting-Crash-Reporting-Not-Working</a></li>
                        
                        <li><a href="docs/docs/Troubleshooting-Symbolication-Doesnt-Work.html">Troubleshooting-Symbolication-Doesnt-Work</a></li>
                        
						</ul>
                        </div>
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/BITCrashExceptionApplication.html">BITCrashExceptionApplication</a></li>
							
							<li><a href="Classes/BITCrashManager.html">BITCrashManager</a></li>
							
							<li><a href="Classes/BITHockeyManager.html">BITHockeyManager</a></li>
							
							<li><a href="Classes/BITSystemProfile.html">BITSystemProfile</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></li>
							
							<li><a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></li>
							
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Bit Stadium GmbH. All rights reserved. (Last updated: 2013-11-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>