//
// Prefix header for all source files of the 'MacClient' target in the 'MacClient' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
	#import <Vyana/Vyana.h>
	#import <Vyana/AMBlockUtils.h>
	#import <Vyana/VyanaLog.h>
	#import <WebKit/WebKit.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <CoreServices/CoreServices.h>
	#import <AudioToolbox/AudioToolbox.h>
	#import "JSON.h"
	#import "MAKVONotificationCenter.h"
#endif

#define TheApp NSApp

#define ColorClass NSColor

#define RC2_LOG_CONTEXT 0x32635200
#define Rc2LogLevel [[VyanaLogger sharedInstance] logLevelForKey:@"rc2"]

#define Rc2LogError(frmt, ...)     SYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_ERROR,   RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogWarn(frmt, ...)     ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_WARN,    RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogInfo(frmt, ...)     ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_INFO,    RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogVerbose(frmt, ...)  ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_VERBOSE, RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
