<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCMainWindowController">
            <connections>
                <outlet property="addToolbarMenu" destination="132" id="141"/>
                <outlet property="detailContainer" destination="90" id="92"/>
                <outlet property="rightStatusView" destination="183" id="184"/>
                <outlet property="window" destination="1" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Add actions" id="132">
            <items>
                <menuItem title="Add Workspace…" id="133">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doAddWorkspace:" target="-1" id="136"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Workspace Folder…" id="134">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doAddWorkspaceFolder:" target="-1" id="137"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Rc²: R collaboration in the cloud" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" wantsToBeColor="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="1" customClass="AMWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="1000" height="600"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="83">
                        <rect key="frame" x="6" y="4" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="navController.topViewController.busy" id="189"/>
                        </connections>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="84">
                        <rect key="frame" x="27" y="1" width="470" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="85">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="navController.topViewController.statusMessage" id="187"/>
                        </connections>
                    </textField>
                    <customView id="90" userLabel="detail comtainer" customClass="AMControlledView">
                        <rect key="frame" x="0.0" y="24" width="1000" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView id="183">
                        <rect key="frame" x="512" y="2" width="480" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="75E24D45-CE57-4ED4-9285-AC108193FD44" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="bh8-3g-awm">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6LS-UJ-Itc"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="FJa-lc-gys"/>
                    <toolbarItem implicitItemIdentifier="30EDA2CF-91F3-4E45-8FDB-6057D3BBFFC8" label="Custom View" paletteLabel="Custom View" id="WbV-IC-M4l">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="24"/>
                        <size key="maxSize" width="112" height="32"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="vct-gU-RkA">
                            <rect key="frame" x="0.0" y="14" width="108" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="vKA-60-cqD">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="files" width="32"/>
                                    <segment image="variables">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="users">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FF462449-041E-4A69-8F30-03498C8D26BF" label="Back" paletteLabel="Back" image="NSLeftFacingTriangleTemplate" id="nV3-Uk-ZZg">
                        <nil key="toolTip"/>
                        <size key="minSize" width="23" height="19"/>
                        <size key="maxSize" width="30" height="29"/>
                        <button key="view" verticalHuggingPriority="750" id="7Qe-7D-keo">
                            <rect key="frame" x="2" y="14" width="29" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D20-Ez-6Xc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems/>
            </toolbar>
            <contentBorderThickness minY="24"/>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
                <outlet property="windowController" destination="-2" id="140"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="9"/>
        <image name="files" width="20" height="20"/>
        <image name="users" width="20" height="20"/>
        <image name="variables" width="20" height="20"/>
    </resources>
</document>