<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RCMImageDetailController">
            <connections>
                <outlet property="filePopUp" destination="6" id="15"/>
                <outlet property="imageView" destination="4" id="16"/>
                <outlet property="nameLabel" destination="89" id="95"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1" customClass="RCMImageDetailView">
            <rect key="frame" x="0.0" y="0.0" width="498" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="image">
                    <rect key="frame" x="3" y="0.0" width="492" height="415"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="49"/>
                        <constraint firstAttribute="width" priority="500" constant="486" id="79"/>
                    </constraints>
                    <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="5"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="selectedImage.image" id="21"/>
                        <outlet property="menu" destination="22" id="26"/>
                    </connections>
                </imageView>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="popup">
                    <rect key="frame" x="6" y="420" width="52" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="87"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="square" title="Item 1" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="9" id="7" customClass="ImageDetailPopUpCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="8">
                            <items>
                                <menuItem title="Item 1" image="image" hidden="YES" id="9"/>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-2" id="67"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedObject" keyPath="selectedImage" id="66"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89" userLabel="name">
                    <rect key="frame" x="63" y="425" width="207" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="201" id="93"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="90">
                        <font key="font" size="14" name="LucidaGrande-Bold"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="selectedImage.name" id="96"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="3" id="32"/>
                <constraint firstItem="6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="2" id="53"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="55"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="56"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="3" id="58"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="72"/>
                <constraint firstItem="89" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="66" id="91"/>
                <constraint firstItem="89" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="92"/>
                <constraint firstItem="89" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="94"/>
            </constraints>
            <connections>
                <outlet property="viewController" destination="-2" id="3"/>
            </connections>
        </customView>
        <menu id="22">
            <items>
                <menuItem title="Copy" id="23">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="29"/>
                    </connections>
                </menuItem>
                <menuItem title="Save As…" id="24">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="saveImageAs:" target="-2" id="28"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="image" width="29" height="23"/>
    </resources>
</document>