
#import <Availability.h>
#import <TargetConditionals.h>

#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#ifdef __OBJC__

#if TARGET_OS_IPHONE
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MessageUI/MessageUI.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import <DropboxSDK/DropboxSDK.h>
	#import <DropboxSDK/NSString+DBJSON.h>
	#import <DropboxSDK/NSObject+DBJSON.h>
	#import "Vyana-ios/Vyana-ios.h"
	#import "Vyana-ios/MAZeroingWeakRef.h"
#elif TARGET_OS_MAC
	#import <Cocoa/Cocoa.h>
	#import <CocoaLumberjack/CocoaLumberjack.h>
	#import <Vyana/Vyana.h>
	#import <Vyana/AMBlockUtils.h>
	#import <WebKit/WebKit.h>
	#import <CoreServices/CoreServices.h>
	#import "JSON.h"
#endif

//common includes
#import <AudioToolbox/AudioToolbox.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import "MAKVONotificationCenter.h"
#import "CoreData+MagicalRecord.h"

#endif

#ifndef NSFoundationVersionNumber_iOS_7_1
#define NSFoundationVersionNumber_iOS_7_1 1047.25
#endif

#if TARGET_OS_IPHONE
	#define ColorClass UIColor
	#define ImageClass UIImage
	#define TheApp [UIApplication sharedApplication]
#elif TARGET_OS_MAC
	#define ColorClass NSColor
	#define ImageClass NSImage
	#define TheApp NSApp
#endif

static const DDLogLevel ddLogLevel = DDLogLevelInfo;

#define Rc2LogError(frmt, ...)     DDLogError(frmt, ##__VA_ARGS__)
#define Rc2LogWarn(frmt, ...)     DDLogWarn(frmt, ##__VA_ARGS__)
#define Rc2LogInfo(frmt, ...)     DDLogInfo(frmt, ##__VA_ARGS__)
#define Rc2LogVerbose(frmt, ...)     DDLogVerbose(frmt, ##__VA_ARGS__)

//MagicalRecord expects logging to be compiled in app, not vyana. this fixes that problem.
#ifdef DEBUG
#undef MRLog
#define MRLog(...)  Rc2LogVerbose(__VA_ARGS__)
#endif
