
#import <Availability.h>
#import <TargetConditionals.h>

#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#ifdef __OBJC__

#if TARGET_OS_IPHONE
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MessageUI/MessageUI.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import <DropboxSDK/DropboxSDK.h>
	#import <DropboxSDK/NSString+DBJSON.h>
	#import <DropboxSDK/NSObject+DBJSON.h>
	#import "Vyana-ios/Vyana-ios.h"
	#import "Vyana-ios/MAZeroingWeakRef.h"
	#import "Vyana-ios/VyanaLog.h"
#elif TARGET_OS_MAC
	#import <Cocoa/Cocoa.h>
	#import <Vyana/Vyana.h>
	#import <Vyana/AMBlockUtils.h>
	#import <Vyana/VyanaLog.h>
	#import <WebKit/WebKit.h>
	#import <CoreServices/CoreServices.h>
	#import "JSON.h"
#endif

//common includes
#import <AudioToolbox/AudioToolbox.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import "MAKVONotificationCenter.h"
#import "CoreData+MagicalRecord.h"

#endif

#if TARGET_OS_IPHONE
	#define ColorClass UIColor
	#define TheApp [UIApplication sharedApplication]
#elif TARGET_OS_MAC
	#define ColorClass NSColor
	#define TheApp NSApp
#endif

#define RC2_LOG_CONTEXT 0x32635200
#define Rc2LogLevel [[VyanaLogger sharedInstance] logLevelForKey:@"rc2"]

#define Rc2LogError(frmt, ...)     SYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_ERROR,   RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogWarn(frmt, ...)     ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_WARN,    RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogInfo(frmt, ...)     ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_INFO,    RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)
#define Rc2LogVerbose(frmt, ...)  ASYNC_LOG_OBJC_MAYBE(Rc2LogLevel, LOG_FLAG_VERBOSE, RC2_LOG_CONTEXT, frmt, ##__VA_ARGS__)

//MagicalRecord expects logging to be compiled in app, not vyana. this fixes that problem.
#ifdef DEBUG
#undef MRLog
#define MRLog(...)  Rc2LogVerbose(__VA_ARGS__)
#endif
